<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 100%;
            margin: 0 auto;
            font-family: arial, sans-serif;
        }
    </style>


    <!-- CSS VIDEO BIENVENIDA -->
    <style>
        /* Video de bienvenida futurista */
        .video_bienvenida {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            margin: 20px auto;
            background: radial-gradient(circle, rgba(255, 0, 150, 1) 0%, rgba(0, 204, 255, 1) 100%);
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.7), 0 0 60px rgba(255, 255, 255, 0.5);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            border: 2px solid rgba(255, 255, 255, 0.2);
            animation: glow 1.5s infinite alternate;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.3);
            }

            to {
                box-shadow: 0 0 30px rgba(255, 255, 255, 0.7), 0 0 60px rgba(255, 255, 255, 0.5);
            }
        }

        .video_bienvenida:hover {
            transform: scale(1.05);
            box-shadow: 0 0 50px rgba(255, 255, 255, 0.9), 0 0 100px rgba(255, 255, 255, 0.7);
        }

        .video_bienvenida iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
            transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .video_bienvenida iframe:hover {
            border: 2px solid rgba(255, 255, 255, 0.5);
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.7);
        }
    </style>

    <!-- CSS VIDEOS MEDIA -->
    <style>
        .media {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            flex-wrap: wrap;
        }

        .videos {
            flex-basis: 48%;
            background: linear-gradient(135deg, #ff6f00, #ff8e53);
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .videos:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .videos h3 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
            color: #FFFFFF;
        }

        .videos iframe {
            border-radius: 10px;
            width: 100%;
            height: 315px;
        }
    </style>

    <!-- CSS INTRODUCCIÓN, DEFINICIONES, EJEMPLOS -->
    <style>
        /* Introducción y definiciones */
        .introduccion,
        .definiciones,
        .ejemplos {
            margin: 0 20px;
            font-size: 17px;
            text-align: justify;
            color: #333333;
            background: linear-gradient(135deg, #e0f7fa 25%, #ffe0b2 50%, #dcedc8 75%, #ffccbc 100%);
            /* Degradado de cuatro colores bajos */
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            animation: fadeIn 2s ease-in-out;
            overflow: hidden;
            /* Evita que el texto se salga del contenedor */
        }

        .introduccion h2,
        .definiciones h2,
        .ejemplos h2 {
            text-align: left;
        }

        h2,
        h3 {
            color: #ff6347;
            /* Color de los títulos */
            font-size: 26px;
            /* Tamaño de fuente de los títulos */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>


    <!-- CSS IMÁGENES -->
    <style>
        /* Para las imágenes */
        .flex-img,
        .flex-img2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .flex-img img,
        .flex-img2 img {
            max-width: 45%;
            height: auto;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            border-radius: 10px;
        }

        .flex-img img:hover,
        .flex-img2 img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .flex-img img:active,
        .flex-img2 img:active {
            transform: scale(0.95);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>


    <!-- CSS AUDIO INTRODUCCIÓN -->
    <style>
        .audio_t1 {
            background: linear-gradient(135deg, #1a1a1a 0%, #333 100%);
            padding: 5px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            width: 100%;
            margin: 10px 0;
        }

        .audio_t1 audio {
            width: 100%;
            outline: none;
        }

        .audio_t1 audio::-webkit-media-controls-panel {
            background: linear-gradient(135deg, #222 0%, #555 100%);
            border-radius: 10px;
        }

        .audio_t1 audio::-webkit-media-controls-play-button,
        .audio_t1 audio::-webkit-media-controls-current-time-display,
        .audio_t1 audio::-webkit-media-controls-time-remaining-display,
        .audio_t1 audio::-webkit-media-controls-timeline,
        .audio_t1 audio::-webkit-media-controls-volume-slider,
        .audio_t1 audio::-webkit-media-controls-mute-button {
            filter: drop-shadow(0 0 5px #00ffcc);
        }

        .audio_t1 audio::-webkit-media-controls-volume-control-container {
            background: rgba(0, 255, 204, 0.1);
            border-radius: 5px;
        }

        .audio_t1 audio::-webkit-media-controls-mute-button,
        .audio_t1 audio::-webkit-media-controls-play-button {
            border-radius: 50%;
            background: rgba(0, 255, 204, 0.1);
            transition: background 0.3s;
        }

        .audio_t1 audio::-webkit-media-controls-mute-button:hover,
        .audio_t1 audio::-webkit-media-controls-play-button:hover {
            background: rgba(0, 255, 204, 0.3);
        }

        @keyframes moveText {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(0);
            }
        }

        .title_audio {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: #333;
            animation: moveText 2s infinite;
            display: inline-block;
        }
    </style>

    <!-- TEX IZQUIERDA-VIDEO DERECHA-->
    <style>
        /* Contenedor principal para el texto y el video */
        .contenedor {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* Estilo para el texto a la izquierda */
        .texto_izquierda {
            flex: 1;
            max-width: 50%;
        }

        /* Contenedor del video con encabezado */
        .video_derecha {
            flex-basis: 40%;
            background: linear-gradient(135deg, #4cc431, #ff8e53);
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        /* Animación al pasar el mouse */
        .video_derecha:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        /* Estilo del encabezado */
        .video_derecha h3 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
            color: #FFFFFF;
        }

        /* Estilo del video embebido */
        .video_derecha iframe {
            border-radius: 10px;
            width: 100%;
            height: 220px;
        }

        /* Responsive */
        @media (max-width: 400px) {
            .video_derecha iframe {
                height: 150px;
            }
        }
    </style>

    <!-- VIDEO IZQUIERDA-TEXTO DERECHA -->
    <style>
        /* Contenedor principal para el video a la izquierda y el texto a la derecha */
        .contenedor2 {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* Estilo para el video a la izquierda */
        .video_isquierda {
            flex-basis: 40%;
            background: linear-gradient(135deg, #6de324, #ff8e53);
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        /* Animación al pasar el mouse */
        .video_isquierda:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        /* Estilo del encabezado */
        .video_isquierda h3 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
            color: #FFFFFF;
        }

        /* Estilo del video embebido */
        .video_isquierda iframe {
            border-radius: 10px;
            width: 100%;
            height: 220px;
        }

        /* Estilo para el texto a la derecha */
        .texto_derecha {
            flex: 1;
            max-width: 50%;
            text-align: justify;
            font-size: 17px;
            color: black;
        }

        /* Responsive */
        @media (max-width: 400px) {
            .video_isquierda iframe {
                height: 150px;
            }
        }
    </style>

    <!-- TEXT INSTRUCIÓ- AUDIO -->
    <style>
        .hidden {
            display: none;
        }

        .word {
            opacity: 0;
            transition: opacity 0.3s;
        }

        @keyframes bounce {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-10px);
            }
        }

        .futuristic-button {
            background: linear-gradient(45deg, #42a5f5, #478ed1, #3d76c3);
            border: none;
            border-radius: 12px;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            position: relative;
            overflow: hidden;
        }

        .futuristic-button:before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(60deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transform: rotate(45deg);
            transition: opacity 0.5s;
        }

        .futuristic-button:hover:before {
            opacity: 1;
        }

        .futuristic-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .futuristic-button:active {
            transform: scale(0.95);
        }

        .animacion_aparecer_Letra {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

    <!-- CSS GAMES 2 -->
    <style>
        /* CSS Futurista e Infantil para el Juego de Adivinanza de Potencias */
        .contenido_centro {
            text-align: center;
            background: linear-gradient(135deg, #fddb92 0%, #d1fdff 100%);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 15px #d1fdff;
            color: #333333;
            animation: fadeIn 1s ease-in-out;
        }

        .contenido_centro p {
            font-size: 18px;
        }

        .contenido_centro input[type="number"] {
            font-size: 18px;
            padding: 10px;
            margin: 5px;
            border: 2px solid #ffcc80;
            border-radius: 10px;
            outline: none;
            box-shadow: 0 0 10px #d1fdff;
            animation: pulse 1.5s infinite;
            transition: transform 0.3s;
        }

        .contenido_centro input[type="number"]:focus {
            transform: scale(1.1);
        }

        .contenido_centro button {
            background: #ffcc80;
            border: none;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
        }

        .contenido_centro button:hover {
            background: #fddb92;
        }

        #intentosRestantes-juego4,
        #resultadoJuego-juego4 {
            margin-top: 20px;
            font-size: 18px;
        }

        .correcto-juego4 {
            color: green;
        }

        .incorrecto-juego4 {
            color: red;
        }

        /* CSS para el Overlay */
        #overlay-juego4 {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(135, 122, 96, 0.462);
            justify-content: center;
            align-items: center;
            color: #ffffff;
            z-index: 1000;
            flex-direction: column;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        #overlay-juego4 p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #overlay-juego4 button {
            background: #ffcc80;
            border: none;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 10px;
        }

        #overlay-juego4 button:hover {
            background: #fddb92;
        }

        /* Animaciones */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px #d1fdff;
            }

            50% {
                box-shadow: 0 0 20px #d1fdff;
            }

            100% {
                box-shadow: 0 0 10px #d1fdff;
            }
        }
    </style>


    <!-- AUDIOOOOOO INICIOOOOOOOOO -->
    <style>
        .audio_mensaje {
            display: flex;
            align-items: center;
            background: #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 5px 10px;
        }

        .audio_mensaje button {
            background-color: #1a1a1a;
            color: #ffffff;
            padding: 10px;
            margin: 0 5px;
            cursor: pointer;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, transform 0.3s;
            width: 40px;
            height: 40px;
            font-size: 1.5rem;
        }

        .audio_mensaje button:hover {
            background-color: #00ffcc;
            color: #1a1a1a;
            transform: scale(1.1);
        }

        .audio_mensaje button:active {
            transform: scale(0.9);
        }
    </style>

    <!-- BTN PAGINA -->
    <style>
        .btn_pag {
            text-align: center;
            margin-top: 20px;
        }

        .button_siguiente {
            background: linear-gradient(90deg, #56ab2f, #a8e063);
            /* Cambié los colores a un degradado verde */
            border: none;
            border-radius: 15px;
            color: white;
            padding: 5px 10px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .button_siguiente a {
            color: white;
            text-decoration: none;
        }

        .button_siguiente:hover {
            background: linear-gradient(90deg, #a8e063, #56ab2f);
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        .button_siguiente:active {
            transform: translateY(1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        /* Retroceder */
        .button_retroceder {
            background: linear-gradient(90deg, #6a11cb, #2575fc);
            /* Cambié los colores a un degradado azul */
            border: none;
            border-radius: 15px;
            color: white;
            padding: 5px 10px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .button_retroceder a {
            color: white;
            text-decoration: none;
        }

        .button_retroceder:hover {
            background: linear-gradient(90deg, #2575fc, #6a11cb);
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        .button_retroceder:active {
            transform: translateY(1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>



    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>
<br>
<br>
<br>
<button class="button_siguiente"><a href="/home.html">Volver a inicio</a></button>

<body> <!-- INICIO BODY -->
    <header>
        <center>
            <h1 class="titulo">RAIZ CUADRADA</h1>
        </center>
    </header>
    <br>
    <div class="contenido"> <!-- INICIO DIV CONTENIDO  GENERAL -->
        <div class="video_bienvenida">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jj9BiYvwozA" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>




        </div>
        <br>
        <h2 class="titulo"><strong>PROPIEDADES</strong></h2>
        <div class="texto introduccion">

            <p>Hola bienvenid@s.</p>

            <h2 class="title_audio">Reprodúceme</h2>

            <div class="audio_mensaje">
                <button id="play_btn"><i class="fas fa-play"></i></button>
                <button id="stop_btn"><i class="fas fa-stop"></i></button>
            </div>
            <br>
            <!--
            <div class="flex-img2">
                <img src="{% static 'images/T1/17.jpg' %}" style="height: 300px; border-radius: 10px">
                <img src="{% static 'images/T1/18.jpg' %}" style="height: 300px; border-radius: 10px">
            </div>
            -->
        </div>

        <br>

        <h2 class="titulo"><strong>TIPO DE PROPIEDADES</strong></h2>
        <div class="texto definiciones">
            <div class="contenedor">
                <p class="texto_izquierda">



                    <strong>1. Producto de raíces cuadradas:</strong><br>
                    \( \sqrt{a} \cdot \sqrt{b} = \sqrt{ab} \)<br>

                    <strong>2. Cociente de raíces cuadradas:</strong><br>
                    \( \frac{\sqrt{a}}{\sqrt{b}} = \sqrt{\frac{a}{b}} \)<br>

                    <strong>3. Raíz cuadrada de una potencia:</strong><br>
                    \( \sqrt{a^n} = a^{n/2} \)<br>

                    <strong>4. Raíz cuadrada de un producto:</strong><br>
                    \( \sqrt{ab} = \sqrt{a} \cdot \sqrt{b} \)<br>

                    <strong>5. Raíz cuadrada de un cociente:</strong><br>
                    \( \sqrt{\frac{a}{b}} = \frac{\sqrt{a}}{\sqrt{b}} \)<br>



                </p>

                <div class="video_derecha">
                    <h3>👇</h3>
                    <img src="/images/T1/25.jpg" style="height: 255px; border-radius: 10px">



                </div>
            </div>

            <div class="contenedor2">
                <div class="video_isquierda">
                    <h3> 👉 </h3>
                    <img src="/images/T1/26.jpg" style="height: 220px; border-radius: 10px">



                </div>

                <p class="texto_derecha">

                    <strong>6. Raíz cuadrada de una raíz cuadrada:</strong><br>
                    \( \sqrt{\sqrt{a}} = \sqrt{a} \)<br>

                    <strong>7. Raíz cuadrada de 0:</strong><br>
                    \( \sqrt{0} = 0 \).<br>

                    <strong>8. Raíz cuadrada de 1:</strong><br>
                    \( \sqrt{1} = 1 \).<br>

                    <strong>9. Potencia de una raíz cuadrada:</strong><br>
                    \( (\sqrt{a})^2 = a \).<br>

                </p>



            </div>
        </div>
        <br>
        <br>
        <!-- INICIO DEL JUEGO DE NÚMEROS NATURALES -->
        <h2 class="titulo"><strong>🎉📚RAÍZ CUDRADA PERRUNA🐶🌟⚡</strong></h2>
        <div class="texto definiciones">
            <div class="contenedor">
                <div class="texto_derecha">
                    <div class="animacion_aparecer_Letra">
                        <button class="futuristic-button" onclick="mostrarInstrucciones()">¿Cómo se juega?</button><br>
                        <p id="instrucciones" class="hidden">
                            <br>
                            ¡Bienvenido a Raíz Cuadrada Perruna!🐶 🎉🐾 Responde verdadero o falso a preguntas sobre
                            raíces cuadradas y sus propiedades, ayuda al perrito🐶 a encontrar el resultado correcto.
                            ¡Prepárate para una
                            aventura matemática⚡ llena de diversión y aprendizaje! 🐾🌟🔍. A jugar y divertirse.
                        </p>
                    </div>
                </div>

                <div class="img_isquierda">
                    <img src="/images/T1/k.gif" style="height: 300px; border-radius: 10px">
                </div>
            </div>

        </div>
        <br>
        <br>

        <div class="contenido_centro">
            <center>
                <div>
                    <center>
                        <p style="font-size: 18px;"><strong> Responde verdadero o Falso a las preguntas </strong></p>
                        <p id="pregunta-juego4" style="font-size: 18px;"></p>
                    </center>
                    <div class="botones-container">
                        <button id="botonVerdadero-juego4" class="boton">Verdadero</button>
                        <button id="botonFalso-juego4" class="boton">Falso</button>
                    </div>
                    <p id="resultadoJuego-juego4"></p>
                </div>
                <div id="overlay-juego4" style="display:none;">
                    <div id="mensajeTexto-juego4"></div>
                    <p>¿Desea seguir jugando?</p>
                    <button id="btnSi-juego4">Sí</button>
                    <button id="btnNo-juego4">No</button>
                </div>
            </center>
        </div>
        <br>
        <div class="btn_pag">
            <center>
                <button class="button_retroceder"><a href="/temas/12.html">👈¡Retroceder!</a></button>
                <button class="button_siguiente"><a href="/temas/14.html">¡Siguiente!👉</a></button>
            </center>
        </div>

        <br>
        <br>
        <br>
        <button class="button_siguiente"><a href="/home.html">Volver a inicio</a></button>

    </div>
    </div><!-- FIN  DIV CONTENIDO  GENERAL -->
</body> <!--   FIN   BODY -->

</html>
<!--   Letra y audio animados -->
<script>
    function mostrarInstrucciones() {
        const instrucciones = document.getElementById('instrucciones');
        instrucciones.classList.remove('hidden');

        const words = instrucciones.innerText.split(' ');
        instrucciones.innerHTML = words.map(word => `<span class="word">${word}</span>`).join(' ');

        const wordElements = document.querySelectorAll('.word');
        const synth = window.speechSynthesis;

        // Restablecer la opacidad de las palabras
        wordElements.forEach(word => word.style.opacity = '0');

        // Filtrar emojis del texto
        const textWithoutEmojis = instrucciones.innerText.replace(/[^\p{L}\p{N}\p{P}\p{Z}]/gu, '');

        const utterance = new SpeechSynthesisUtterance(textWithoutEmojis);

        // Cancelar cualquier síntesis de voz en curso
        synth.cancel();

        // Selecciona una voz en español
        const voices = synth.getVoices();
        const spanishVoice = voices.find(voice => voice.lang.startsWith('es'));

        if (spanishVoice) {
            utterance.voice = spanishVoice;
        }

        let wordIndex = 0;

        utterance.onboundary = (event) => {
            if (event.name === 'word') {
                if (wordIndex < wordElements.length) {
                    wordElements[wordIndex].style.opacity = '1';
                    wordIndex++;
                }
            }
        };

        // Esto asegura que las voces estén cargadas antes de intentar seleccionar una
        if (synth.getVoices().length === 0) {
            synth.addEventListener('voiceschanged', () => {
                const voices = synth.getVoices();
                const spanishVoice = voices.find(voice => voice.lang.startsWith('es'));
                if (spanishVoice) {
                    utterance.voice = spanishVoice;
                    synth.speak(utterance);
                }
            });
        } else {
            synth.speak(utterance);
        }
    }
</script>

<!--  JUEGO  -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const preguntas = [
            { pregunta: "La propiedad del producto de raíces cuadradas se expresa como <math><msqrt><mrow><mi>a</mi><mo>*</mo><mi>b</mi></mrow></msqrt></math> = <math><msqrt><mi>a</mi></msqrt></math> * <math><msqrt><mi>b</mi></msqrt></math>.", respuesta: true },
            { pregunta: "<math><msqrt><mrow><mn>49</mn><mo>*</mo><mn>4</mn></mrow></msqrt></math> = <math><msqrt><mn>49</mn></msqrt></math> * <math><msqrt><mn>4</mn></msqrt></math>.", respuesta: true },
            { pregunta: "La propiedad del producto de raíces cuadradas se expresa como <math><msqrt><mrow><mi>a</mi><mo>*</mo><mi>b</mi></mrow></msqrt></math> = <mi>a</mi> * <mi>b</mi>.", respuesta: false },
            { pregunta: "La propiedad del cociente de raíces cuadradas se expresa como <math><msqrt><mrow><mi>a</mi><mo>/</mo><mi>b</mi></mrow></msqrt></math> = <mi>a</mi> / <mi>b</mi>.", respuesta: false },
            { pregunta: "<math><msqrt><mn>25</mn></msqrt></math> = 5.", respuesta: true },
            { pregunta: "La propiedad del cociente de raíces cuadradas se expresa como <math><msqrt><mrow><mi>a</mi><mo>/</mo><mi>b</mi></mrow></msqrt></math> = <math><msqrt><mi>a</mi></msqrt></math> / <math><msqrt><mi>b</mi></msqrt></math>.", respuesta: true },
            { pregunta: "<math><msqrt><mn>25</mn></msqrt></math> = 4.", respuesta: false },
            { pregunta: "<math><msqrt><mn>16</mn></msqrt></math> = 4.", respuesta: true },
            { pregunta: "<math><msqrt><mn>49</mn></msqrt></math> = 7.", respuesta: true },
            { pregunta: "La raíz cuadrada de un número negativo tiene solución en los números reales.", respuesta: false },
            { pregunta: "<math><msqrt><mn>36</mn></msqrt></math> = 6.", respuesta: true },
            { pregunta: "<math><msqrt><mn>81</mn></msqrt></math> = 9.", respuesta: true },
            { pregunta: "<math><msqrt><mn>64</mn></msqrt></math> = 8.", respuesta: true },
            { pregunta: "La raíz cuadrada de <math><msqrt><mn>1</mn></msqrt></math> es 1.", respuesta: true },
            { pregunta: "<math><msqrt><mrow><mn>4</mn><mo>*</mo><mn>9</mn></mrow></msqrt></math> = <math><msqrt><mn>4</mn></msqrt></math> * <math><msqrt><mn>9</mn></msqrt></math>.", respuesta: true },
            { pregunta: "<math><msqrt><mn>100</mn></msqrt></math> = 12.", respuesta: false },
            { pregunta: "<math><msqrt><mn>144</mn></msqrt></math> = 12.", respuesta: true },
            { pregunta: "<math><msqrt><mn>121</mn></msqrt></math> = 11.", respuesta: true },
            { pregunta: "La raíz cuadrada de <math><msqrt><mn>0</mn></msqrt></math> es 0.", respuesta: true },
            { pregunta: "La propiedad de la raíz de una potencia se expresa como <math><msqrt><msup><mi>a</mi><mn>2</mn></msup></msqrt></math> = <mi>a</mi>.", respuesta: true },
            { pregunta: "<math><msqrt><mrow><mn>25</mn><mo>/</mo><mn>5</mn></mrow></msqrt></math> = <math><msqrt><mn>25</mn></msqrt></math> / <math><msqrt><mn>5</mn></msqrt></math>.", respuesta: false },
            { pregunta: "<math><msqrt><mn>49</mn></msqrt></math> = 6.", respuesta: false },
            { pregunta: "<math><msqrt><mn>9</mn></msqrt></math> = 3.", respuesta: true },
            { pregunta: "La raíz cuadrada de <math><msqrt><mn>121</mn></msqrt></math> es 10.", respuesta: false },
            { pregunta: "<math><msqrt><mn>16</mn></msqrt></math> = 5.", respuesta: false },
            { pregunta: "<math><msqrt><mn>1</mn></msqrt></math> = 1.", respuesta: true },
            { pregunta: "<math><msqrt><mn>100</mn></msqrt></math> = 10.", respuesta: true },
            { pregunta: "<math><msqrt><mn>169</mn></msqrt></math> = 13.", respuesta: true },
            { pregunta: "La raíz cuadrada de <math><msqrt><mn>196</mn></msqrt></math> es 14.", respuesta: true },
            { pregunta: "<math><msqrt><mn>81</mn></msqrt></math> = 8.", respuesta: false },
            { pregunta: "<math><msqrt><mn>225</mn></msqrt></math> = 15.", respuesta: true },
            { pregunta: "La raíz cuadrada de un producto se puede expresar como el producto de las raíces cuadradas individuales.", respuesta: true },
            { pregunta: "La raíz cuadrada de un cociente se puede expresar como el cociente de las raíces cuadradas individuales.", respuesta: true },
            { pregunta: "<math><msqrt><msup><mi>a</mi><mn>2</mn></msup></msqrt></math> = <mi>a</mi>.", respuesta: true },
            { pregunta: "<math><msqrt><mn>36</mn></msqrt></math> = 5.", respuesta: false },
            { pregunta: "La raíz cuadrada de <math><msqrt><mn>0.25</mn></msqrt></math> es 0.5.", respuesta: true },
            { pregunta: "<math><msqrt><mn>49</mn></msqrt></math> es igual a -7.", respuesta: false },
            { pregunta: "La raíz cuadrada de <math><msqrt><mn>0.04</mn></msqrt></math> es 0.2.", respuesta: true },
            { pregunta: "<math><msqrt><mrow><mn>2</mn><mo>*</mo><mn>8</mn></mrow></msqrt></math> = <math><msqrt><mn>2</mn></msqrt></math> * <math><msqrt><mn>8</mn></msqrt></math>.", respuesta: true },
            { pregunta: "<math><msqrt><mrow><mn>9</mn><mo>/</mo><mn>3</mn></mrow></msqrt></math> = <math><msqrt><mn>9</mn></msqrt></math> / <math><msqrt><mn>3</mn></msqrt></math>.", respuesta: false },
            { pregunta: "La raíz cuadrada de un número negativo tiene solución en los números imaginarios.", respuesta: true },
            { pregunta: "<math><msqrt><mn>64</mn></msqrt></math> = 7.", respuesta: false },
            { pregunta: "<math><msqrt><mn>81</mn></msqrt></math> = 9.", respuesta: true },
            { pregunta: "<math><msqrt><mrow><mn>16</mn><mo>/</mo><mn>4</mn></mrow></msqrt></math> = <math><msqrt><mn>16</mn></msqrt></math> / <math><msqrt><mn>4</mn></msqrt></math>.", respuesta: true },
            { pregunta: "La raíz cuadrada de <math><msqrt><mn>81</mn></msqrt></math> es 10.", respuesta: false },
            { pregunta: "<math><msqrt><mn>100</mn></msqrt></math> = 10.", respuesta: true },
            { pregunta: "La raíz cuadrada de <math><msqrt><mn>49</mn></msqrt></math> es 6.", respuesta: false },
            { pregunta: "<math><msqrt><mrow><mn>9</mn><mo>*</mo><mn>16</mn></mrow></msqrt></math> = <math><msqrt><mn>9</mn></msqrt></math> * <math><msqrt><mn>16</mn></msqrt></math>.", respuesta: true },
            { pregunta: "La raíz cuadrada de <math><msqrt><mn>144</mn></msqrt></math> es 11.", respuesta: false }
        ];

        let preguntaActual;
        const botonVerdadero = document.getElementById('botonVerdadero-juego4');
        const botonFalso = document.getElementById('botonFalso-juego4');
        const resultadoJuego = document.getElementById('resultadoJuego-juego4');
        const pregunta = document.getElementById('pregunta-juego4');
        const overlay = document.getElementById('overlay-juego4');
        const btnSi = document.getElementById('btnSi-juego4');
        const btnNo = document.getElementById('btnNo-juego4');

        function iniciarJuego() {
            cargarNuevaPregunta();
            resultadoJuego.textContent = '';
            resultadoJuego.className = '';
            overlay.style.display = 'none';
            botonVerdadero.disabled = false;
            botonFalso.disabled = false;
        }

        function cargarNuevaPregunta() {
            preguntaActual = preguntas[Math.floor(Math.random() * preguntas.length)];
            pregunta.innerHTML = preguntaActual.pregunta;
        }

        function mostrarOverlay() {
            overlay.style.display = 'flex';
        }

        function ocultarOverlay() {
            overlay.style.display = 'none';
        }

        function mostrarResultado(mensaje, clase) {
            resultadoJuego.textContent = mensaje;
            resultadoJuego.className = clase;
            botonVerdadero.disabled = true;
            botonFalso.disabled = true;
            if (clase === 'incorrecto-juego4') {
                setTimeout(() => {
                    resultadoJuego.textContent = '';
                    resultadoJuego.className = '';
                    cargarNuevaPregunta();
                    botonVerdadero.disabled = false;
                    botonFalso.disabled = false;
                }, 2000);
            } else {
                setTimeout(mostrarOverlay, 2000);
            }
        }

        botonVerdadero.addEventListener('click', function () {
            if (preguntaActual.respuesta === true) {
                mostrarResultado('Felicidades!¡ Tu respuesta es Correcta!🚀🎉', 'correcto-juego4');
            } else {
                mostrarResultado('Tu respuesta es Incorrecta .🔍🔍Estamos cargando otra pregunta...', 'incorrecto-juego4');
            }
        });

        botonFalso.addEventListener('click', function () {
            if (preguntaActual.respuesta === false) {
                mostrarResultado('Felicidades!¡ Tu respuesta es Correcta!🚀🎉', 'correcto-juego4');
            } else {
                mostrarResultado('Tu respuesta es Incorrecta .🔍🔍Estamos cargando otra pregunta...', 'incorrecto-juego4');
            }
        });

        btnSi.addEventListener('click', function () {
            ocultarOverlay();
            iniciarJuego();
        });

        btnNo.addEventListener('click', function () {
            ocultarOverlay();
            resultadoJuego.textContent = '¡Excelente trabajo! 🧠🌟 Gracias por aprender con nosotros. ¡Nos vemos en el próximo desafío! 🎈.';
            resultadoJuego.className = '';
            botonVerdadero.disabled = true;
            botonFalso.disabled = true;
        });

        iniciarJuego();
    });
</script>

<!-- JS AUDIO INICIOOOOOOO-->
<script>
    let utterance;
    let isPaused = false;

    document.getElementById('play_btn').addEventListener('click', function () {
        const text = "Aquí aprenderán sobre las propiedades de la raíz cuadrada. Primero, descubran cada propiedad viendo un video educativo. Luego, practiquen con ejemplos que les mostrarán cómo aplicar estas propiedades. Finalmente, desafíen sus conocimientos en el juego  Raíz Cuadrada Perruna. ¡Vamos a dominar las propiedades de la raíz cuadrada y divertirnos aprendiendo!";
        if (!utterance || !isPaused) {
            utterance = new SpeechSynthesisUtterance(text);

            // Obtener las voces disponibles y seleccionar una voz en español
            const voices = window.speechSynthesis.getVoices();
            const spanishVoice = voices.find(voice => voice.lang.startsWith('es'));

            if (spanishVoice) {
                utterance.voice = spanishVoice;
            } else {
                alert("No se encontró una voz en español en este navegador.");
            }

            // Configurar propiedades adicionales para la síntesis de voz
            utterance.pitch = 1;
            utterance.rate = 1;
            utterance.volume = 1;

            // Reproducir el texto sintetizado
            window.speechSynthesis.speak(utterance);
        } else {
            window.speechSynthesis.resume();
        }
        isPaused = false;
    });

    document.getElementById('stop_btn').addEventListener('click', function () {
        if (utterance) {
            window.speechSynthesis.cancel();
            utterance = null;
            isPaused = false;
        }
    });

    // Asegurarse de que las voces estén cargadas antes de usarlas
    window.speechSynthesis.onvoiceschanged = function () {
        const voices = window.speechSynthesis.getVoices();
    };

</script>
