
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            width: 70%;
            margin: 0 auto;
            font-family: arial, sans-serif;
        }
    </style>
    <!-- CSS VIDEO BIENVENIDA -->
    <style>
        /* Video de bienvenida futurista */
        .video_bienvenida {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            margin: 20px auto;
            background: radial-gradient(circle, rgba(255, 0, 150, 1) 0%, rgba(0, 204, 255, 1) 100%);
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.7), 0 0 60px rgba(255, 255, 255, 0.5);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            border: 2px solid rgba(255, 255, 255, 0.2);
            animation: glow 1.5s infinite alternate;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.3);
            }

            to {
                box-shadow: 0 0 30px rgba(255, 255, 255, 0.7), 0 0 60px rgba(255, 255, 255, 0.5);
            }
        }

        .video_bienvenida:hover {
            transform: scale(1.05);
            box-shadow: 0 0 50px rgba(255, 255, 255, 0.9), 0 0 100px rgba(255, 255, 255, 0.7);
        }

        .video_bienvenida iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
            transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .video_bienvenida iframe:hover {
            border: 2px solid rgba(255, 255, 255, 0.5);
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.7);
        }
    </style>

    <!-- CSS VIDEOS MEDIA -->
    <style>
        .media {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            flex-wrap: wrap;
        }

        .videos {
            flex-basis: 48%;
            background: linear-gradient(135deg, #ff6f00, #ff8e53);
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .videos:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .videos h3 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
            color: #FFFFFF;
        }

        .videos iframe {
            border-radius: 10px;
            width: 100%;
            height: 315px;
        }
    </style>


    <!-- CSS INTRODUCCIÓN, DEFINICIONES, EJEMPLOS -->
    <style>
        /* Introducción y definiciones */
        .introduccion,
        .definiciones,
        .ejemplos {
            margin: 0 20px;
            font-size: 17px;
            text-align: justify;
            color: #333333;
            background: linear-gradient(135deg, #e0f7fa 25%, #ffe0b2 50%, #dcedc8 75%, #ffccbc 100%);
            /* Degradado de cuatro colores bajos */
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            animation: fadeIn 2s ease-in-out;
            overflow: hidden;
            /* Evita que el texto se salga del contenedor */
        }

        .introduccion h2,
        .definiciones h2,
        .ejemplos h2 {
            text-align: left;
        }

        h2,
        h3 {
            color: #ff6347;
            /* Color de los títulos */
            font-size: 26px;
            /* Tamaño de fuente de los títulos */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>


    <!-- CSS IMÁGENES -->
    <style>
        /* Para las imágenes */
        .flex-img,
        .flex-img2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .flex-img img,
        .flex-img2 img {
            max-width: 45%;
            height: auto;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            border-radius: 10px;
        }

        .flex-img img:hover,
        .flex-img2 img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .flex-img img:active,
        .flex-img2 img:active {
            transform: scale(0.95);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>



    <!-- CSS AUDIO INTRODUCCIÓN -->
    <style>
        .audio_t1 {
            background: linear-gradient(135deg, #1a1a1a 0%, #333 100%);
            padding: 5px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            width: 100%;
            margin: 10px 0;
        }

        .audio_t1 audio {
            width: 100%;
            outline: none;
        }

        .audio_t1 audio::-webkit-media-controls-panel {
            background: linear-gradient(135deg, #222 0%, #555 100%);
            border-radius: 10px;
        }

        .audio_t1 audio::-webkit-media-controls-play-button,
        .audio_t1 audio::-webkit-media-controls-current-time-display,
        .audio_t1 audio::-webkit-media-controls-time-remaining-display,
        .audio_t1 audio::-webkit-media-controls-timeline,
        .audio_t1 audio::-webkit-media-controls-volume-slider,
        .audio_t1 audio::-webkit-media-controls-mute-button {
            filter: drop-shadow(0 0 5px #00ffcc);
        }

        .audio_t1 audio::-webkit-media-controls-volume-control-container {
            background: rgba(0, 255, 204, 0.1);
            border-radius: 5px;
        }

        .audio_t1 audio::-webkit-media-controls-mute-button,
        .audio_t1 audio::-webkit-media-controls-play-button {
            border-radius: 50%;
            background: rgba(0, 255, 204, 0.1);
            transition: background 0.3s;
        }

        .audio_t1 audio::-webkit-media-controls-mute-button:hover,
        .audio_t1 audio::-webkit-media-controls-play-button:hover {
            background: rgba(0, 255, 204, 0.3);
        }

        @keyframes moveText {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(0);
            }
        }

        .title_audio {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: #333;
            animation: moveText 2s infinite;
            display: inline-block;
        }
    </style>

    <!-- TEX IZQUIERDA-VIDEO DERECHA-->
    <style>
        /* Contenedor principal para el texto y el video */
        .contenedor {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* Estilo para el texto a la izquierda */
        .texto_izquierda {
            flex: 1;
            max-width: 50%;
        }

        /* Contenedor del video con encabezado */
        .video_derecha {
            flex-basis: 40%;
            background: linear-gradient(135deg, #4cc431, #ff8e53);
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        /* Animación al pasar el mouse */
        .video_derecha:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        /* Estilo del encabezado */
        .video_derecha h3 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
            color: #FFFFFF;
        }

        /* Estilo del video embebido */
        .video_derecha iframe {
            border-radius: 10px;
            width: 100%;
            height: 220px;
        }

        /* Responsive */
        @media (max-width: 400px) {
            .video_derecha iframe {
                height: 150px;
            }
        }
    </style>

    <!-- VIDEO IZQUIERDA-TEXTO DERECHA -->
    <style>
        /* Contenedor principal para el video a la izquierda y el texto a la derecha */
        .contenedor2 {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* Estilo para el video a la izquierda */
        .video_isquierda {
            flex-basis: 40%;
            background: linear-gradient(135deg, #6de324, #ff8e53);
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        /* Animación al pasar el mouse */
        .video_isquierda:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        /* Estilo del encabezado */
        .video_isquierda h3 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
            color: #FFFFFF;
        }

        /* Estilo del video embebido */
        .video_isquierda iframe {
            border-radius: 10px;
            width: 100%;
            height: 220px;
        }

        /* Estilo para el texto a la derecha */
        .texto_derecha {
            flex: 1;
            max-width: 50%;
            text-align: justify;
            font-size: 17px;
            color: black;
        }

        /* Responsive */
        @media (max-width: 400px) {
            .video_isquierda iframe {
                height: 150px;
            }
        }
    </style>

    <!-- TEXT INSTRUCIÓ- AUDIO -->
    <style>
        .hidden {
            display: none;
        }

        .word {
            opacity: 0;
            transition: opacity 0.3s;
        }

        @keyframes bounce {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-10px);
            }
        }

        .futuristic-button {
            background: linear-gradient(45deg, #42a5f5, #478ed1, #3d76c3);
            border: none;
            border-radius: 12px;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            position: relative;
            overflow: hidden;
        }

        .futuristic-button:before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(60deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transform: rotate(45deg);
            transition: opacity 0.5s;
        }

        .futuristic-button:hover:before {
            opacity: 1;
        }

        .futuristic-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .futuristic-button:active {
            transform: scale(0.95);
        }

        .animacion_aparecer_Letra {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>


    <!-- CSS GAMES 3 -->
    <style>
        /* CSS Futurista e Infantil para el Juego de Adivinanza de Raíces Cuadradas */
        .contenido_centro {
            text-align: center;
            background: linear-gradient(135deg, #fddb92 0%, #d1fdff 100%);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 15px #d1fdff;
            color: #333333;
            animation: fadeIn 1s ease-in-out;
        }

        .contenido_centro p {
            font-size: 18px;
        }

        .contenido_centro input[type="text"] {
            font-size: 18px;
            padding: 10px;
            margin: 5px;
            border: 2px solid #ffcc80;
            border-radius: 10px;
            outline: none;
            box-shadow: 0 0 10px #d1fdff;
            animation: pulse 1.5s infinite;
            transition: transform 0.3s;
        }

        .contenido_centro input[type="text"]:focus {
            transform: scale(1.1);
        }

        .contenido_centro button {
            background: #ffcc80;
            border: none;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
        }

        .contenido_centro button:hover {
            background: #fddb92;
        }

        #intentosRestantes,
        #resultadoJuego {
            margin-top: 20px;
            font-size: 18px;
        }

        .correcto {
            color: green;
        }

        .incorrecto {
            color: red;
        }

        /* CSS para el Overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(126, 112, 82, 0.49);
            justify-content: center;
            align-items: center;
            color: #ffffff;
            z-index: 1000;
            flex-direction: column;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        .overlay p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .overlay button {
            background: #ffcc80;
            border: none;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 10px;
        }

        .overlay button:hover {
            background: #fddb92;
        }

        /* Animaciones */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px #d1fdff;
            }

            50% {
                box-shadow: 0 0 20px #d1fdff;
            }

            100% {
                box-shadow: 0 0 10px #d1fdff;
            }
        }
    </style>


    <!-- AUDIOOOOOO INICIOOOOOOOOO -->
    <style>
        .audio_mensaje {
            display: flex;
            align-items: center;
            background: #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 5px 10px;
        }

        .audio_mensaje button {
            background-color: #1a1a1a;
            color: #ffffff;
            padding: 10px;
            margin: 0 5px;
            cursor: pointer;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, transform 0.3s;
            width: 40px;
            height: 40px;
            font-size: 1.5rem;
        }

        .audio_mensaje button:hover {
            background-color: #00ffcc;
            color: #1a1a1a;
            transform: scale(1.1);
        }

        .audio_mensaje button:active {
            transform: scale(0.9);
        }
    </style>

    <!-- BTN PAGINA -->
    <style>
        .btn_pag {
            text-align: center;
            margin-top: 20px;
        }

        .button_siguiente {
            background: linear-gradient(90deg, #56ab2f, #a8e063);
            /* Cambié los colores a un degradado verde */
            border: none;
            border-radius: 15px;
            color: white;
            padding: 5px 10px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .button_siguiente a {
            color: white;
            text-decoration: none;
        }

        .button_siguiente:hover {
            background: linear-gradient(90deg, #a8e063, #56ab2f);
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        .button_siguiente:active {
            transform: translateY(1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        /* Retroceder */
        .button_retroceder {
            background: linear-gradient(90deg, #6a11cb, #2575fc);
            /* Cambié los colores a un degradado azul */
            border: none;
            border-radius: 15px;
            color: white;
            padding: 5px 10px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .button_retroceder a {
            color: white;
            text-decoration: none;
        }

        .button_retroceder:hover {
            background: linear-gradient(90deg, #2575fc, #6a11cb);
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        .button_retroceder:active {
            transform: translateY(1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>

</head>
<br>
<br>
<br>
<button class="button_siguiente"><a href="/home.html">Volver a inicio</a></button>
<body> <!-- INICIO BODY -->
    <header>
        <center><h1 class="titulo">RESOLUCIÓN DE PROLEMAS DE RAÍZ CUADRADA</h1></center>
    </header>
    <br>
    <div class="contenido"> <!-- INICIO DIV CONTENIDO  GENERAL -->
        <div class="video_bienvenida">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ts8MTVtICPM" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>



        </div>
        <br>
        <h2 class="titulo"><strong>RAÍZ CUADRADA</strong></h2>
        <div class="texto introduccion">

            <p>Hola bienvenid@s.</p>

            <h2 class="title_audio">Reprodúceme</h2>

            <div class="audio_mensaje">
                <button id="play_btn"><i class="fas fa-play"></i></button>
                <button id="stop_btn"><i class="fas fa-stop"></i></button>
            </div>

            <br>
            <!--
             <div class="flex-img2">
                <img src="{% static 'images/T1/17.jpg' %}" style="height: 300px; border-radius: 10px">
                <img src="{% static 'images/T1/18.jpg' %}" style="height: 300px; border-radius: 10px">
            </div>
            -->


        </div>

        <br>

        <h2 class="titulo"><strong>RESOLUCIÓN DE PROBLEMAS</strong></h2>
        <div class="texto definiciones">
            <div class="contenedor">
                <p class="texto_izquierda">
                    <br><br><br>
                    <strong>¡Explorando Raíces Cuadradas! 🌱🔢</strong><br>
                    Cada número tiene una raíz cuadrada que lo convierte en algo mágico. ✨ Por ejemplo, la raíz cuadrada
                    de 25 es 5, ¡descúbrelo! 🧠🔍
                </p>
                <div class="video_derecha">
                    <h3>Ejercicio 1</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rtxQJ8nhoEA" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="contenedor2">
                <div class="video_isquierda">
                    <h3>Ejercicio 2</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/e8LE9Q1CsHM" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <p class="texto_derecha">
                    <br><br><br>
                    <strong>¡Fiesta de Raíces Cuadradas! 🎉🌟</strong><br>
                    Descubre cómo la raíz cuadrada de 36 es 6, ¡es como encontrar un secreto escondido! 🕵️‍♂️🔍 ¡Únete
                    a la fiesta de las matemáticas! 🥳
                </p>
            </div>
            <div class="contenedor">
                <p class="texto_izquierda">
                    <br><br><br>
                    <strong>¡Aventuras Matemáticas! 🌍🔢</strong><br>
                    Encontrar la raíz cuadrada de 64 es como encontrar un tesoro escondido, ¡y es 8! 🏴‍☠️🗝️ ¡Explora y
                    descubre más raíces cuadradas! 🧭
                </p>
                <div class="video_derecha">
                    <h3>Ejercicio 3</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ue7ucowPobw" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="contenedor2">
                <div class="video_isquierda">
                    <h3>Ejercicio 4</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gbhSzmTElH8" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <p class="texto_derecha">
                    <br><br><br>
                    <strong>¡Magia en las raíces cuadradas! 🧙‍♂️✨</strong><br>
                    La raíz cuadrada de 81 es 9, ¡es un truco mágico de números! 🪄🔮 ¡Practica y conviértete en un mago
                    matemático! 🧙‍♂️
                </p>
            </div>
        </div>


        <br>
        <br>
        <!-- INICIO DEL JUEGO DE NÚMEROS NATURALES -->
        <h2 class="titulo"><strong>🌟¡RAÍCES FELINAS 🌟🐱! 🌟</strong></h2>
        <div class="texto definiciones">
            <div class="contenedor">
                <div class="texto_derecha">
                    <div class="animacion_aparecer_Letra">
                        <button class="futuristic-button" onclick="mostrarInstrucciones()">¿Cómo se juega?</button><br>
                        <p id="instrucciones" class="hidden">
                            <br>
                            ¡Bienvenido a "Raíces Felinas"! 🐱✨ Resuelve las raíces cuadradas y ayuda a nuestro gatito
                            en su aventura matemática. 🧮💡 ¡Cada respuesta correcta te hace más fuerte! 🚀🎉 ¡Juega y
                            aprende con el gatito!
                        </p>
                    </div>
                </div>

                <div class="img_isquierda">
                    <img src="/images/T1/l.gif" style="height: 300px; border-radius: 10px">
                </div>
            </div>

        </div>
        <br>
        <br>

        <!-- JUEGO 3-->
        <div class="contenido_centro">
            <center>
                <div>
                    <p id="problema" style="font-size: 18px; font-weight: bold;"></p>
                    <div class="botones-container">
                        <input type="text" id="numeroUsuario" class="boton" placeholder="Ingresa la respuesta">
                        <button id="botonAdivinar" class="boton">Verificar</button>
                    </div>
                    <center>
                        <p id="intentosRestantes"></p>
                    </center>
                    <center>
                        <p id="resultadoJuego"></p>
                    </center>
                </div>
                <div id="overlayjuego5" class="overlay">
                    <div id="mensajeTexto" style="font-size: 22px;"></div>
                    <p>¿Desea seguir jugando?</p>
                    <button id="btnSi">Sí</button>
                    <button id="btnNo">No</button>
                </div>
            </center>
        </div>

        <br>

        <br>
        <div class="btn_pag">
            <center>
                <button class="button_retroceder"><a href="/temas/13.html">👈¡Retroceder!</a></button>

            </center>
        </div>
        <br>
        <br>
        <br>
        <br>
        <button class="button_siguiente"><a href="/home.html">Volver a inicio</a></button>

    </div><!-- FIN  DIV CONTENIDO  GENERAL -->
</body> <!--   FIN   BODY -->

</html>

<!--   GAME -->
<!--   GAME -->
<script>
document.addEventListener('DOMContentLoaded', function () {
    const ejercicios = [
        { pregunta: "\\(\\sqrt{64 \\times 25}\\)", respuesta: 40 },
        { pregunta: "\\(\\sqrt{6^2}\\)", respuesta: 6 },
        { pregunta: "\\(\\sqrt{\\frac{36}{4}}\\)", respuesta: 3 },
        { pregunta: "\\(\\sqrt{25}\\)", respuesta: 5 },
        { pregunta: "\\(\\sqrt{81}\\)", respuesta: 9 },
        { pregunta: "\\(\\sqrt{100}\\)", respuesta: 10 },
        { pregunta: "\\(\\sqrt{49 \\times 16}\\)", respuesta: 28 },
        { pregunta: "\\(\\sqrt{7^2}\\)", respuesta: 7 },
        { pregunta: "\\(\\sqrt{\\frac{144}{4}}\\)", respuesta: 6 },
        { pregunta: "\\(\\sqrt{36}\\)", respuesta: 6 },
        { pregunta: "\\(\\sqrt{121}\\)", respuesta: 11 },
        { pregunta: "\\(\\sqrt{144}\\)", respuesta: 12 },
        { pregunta: "\\(\\sqrt{25 \\times 9}\\)", respuesta: 15 },
        { pregunta: "\\(\\sqrt{8^2}\\)", respuesta: 8 },
        { pregunta: "\\(\\sqrt{\\frac{81}{9}}\\)", respuesta: 3 },
        { pregunta: "\\(\\sqrt{49}\\)", respuesta: 7 },
        { pregunta: "\\(\\sqrt{64}\\)", respuesta: 8 },
        { pregunta: "\\(\\sqrt{169}\\)", respuesta: 13 },
        { pregunta: "\\(\\sqrt{16 \\times 4}\\)", respuesta: 8 },
        { pregunta: "\\(\\sqrt{9^2}\\)", respuesta: 9 },
        { pregunta: "\\(\\sqrt{\\frac{100}{25}}\\)", respuesta: 2 },
        { pregunta: "\\(\\sqrt{225}\\)", respuesta: 15 },
        { pregunta: "\\(\\sqrt{196}\\)", respuesta: 14 },
        { pregunta: "\\(\\sqrt{81 \\times 4}\\)", respuesta: 18 },
        { pregunta: "\\(\\sqrt{10^2}\\)", respuesta: 10 },
        { pregunta: "\\(\\sqrt{\\frac{121}{11}}\\)", respuesta: 1 },
        { pregunta: "\\(\\sqrt{256}\\)", respuesta: 16 },
        { pregunta: "\\(\\sqrt{289}\\)", respuesta: 17 },
        { pregunta: "\\(\\sqrt{49 \\times 25}\\)", respuesta: 35 },
        { pregunta: "\\(\\sqrt{11^2}\\)", respuesta: 11 },
        { pregunta: "\\(\\sqrt{\\frac{144}{36}}\\)", respuesta: 2 },
        { pregunta: "\\(\\sqrt{324}\\)", respuesta: 18 },
        { pregunta: "\\(\\sqrt{361}\\)", respuesta: 19 },
        { pregunta: "\\(\\sqrt{64 \\times 4}\\)", respuesta: 16 },
        { pregunta: "\\(\\sqrt{12^2}\\)", respuesta: 12 },
        { pregunta: "\\(\\sqrt{\\frac{169}{13}}\\)", respuesta: 1 },
        { pregunta: "\\(\\sqrt{400}\\)", respuesta: 20 },
        { pregunta: "\\(\\sqrt{441}\\)", respuesta: 21 },
        { pregunta: "\\(\\sqrt{81 \\times 16}\\)", respuesta: 36 },
        { pregunta: "\\(\\sqrt{13^2}\\)", respuesta: 13 },
        { pregunta: "\\(\\sqrt{\\frac{196}{49}}\\)", respuesta: 2 },
        { pregunta: "\\(\\sqrt{484}\\)", respuesta: 22 },
        { pregunta: "\\(\\sqrt{529}\\)", respuesta: 23 },
        { pregunta: "\\(\\sqrt{100 \\times 9}\\)", respuesta: 30 },
        { pregunta: "\\(\\sqrt{14^2}\\)", respuesta: 14 },
        { pregunta: "\\(\\sqrt{\\frac{225}{25}}\\)", respuesta: 3 },
        { pregunta: "\\(\\sqrt{576}\\)", respuesta: 24 },
        { pregunta: "\\(\\sqrt{625}\\)", respuesta: 25 },
        { pregunta: "\\(\\sqrt{121 \\times 4}\\)", respuesta: 22 },
        { pregunta: "\\(\\sqrt{15^2}\\)", respuesta: 15 },
        { pregunta: "\\(\\sqrt{\\frac{256}{16}}\\)", respuesta: 4 },
        { pregunta: "\\(\\sqrt{676}\\)", respuesta: 26 },
        { pregunta: "\\(\\sqrt{729}\\)", respuesta: 27 },
        { pregunta: "\\(\\sqrt{144 \\times 9}\\)", respuesta: 36 },
        { pregunta: "\\(\\sqrt{16^2}\\)", respuesta: 16 },
        { pregunta: "\\(\\sqrt{\\frac{289}{17}}\\)", respuesta: 1 },
        { pregunta: "\\(\\sqrt{784}\\)", respuesta: 28 },
        { pregunta: "\\(\\sqrt{841}\\)", respuesta: 29 },
        { pregunta: "\\(\\sqrt{169 \\times 4}\\)", respuesta: 26 },
        { pregunta: "\\(\\sqrt{17^2}\\)", respuesta: 17 },
        { pregunta: "\\(\\sqrt{\\frac{324}{36}}\\)", respuesta: 3 },
        { pregunta: "\\(\\sqrt{900}\\)", respuesta: 30 },
        { pregunta: "\\(\\sqrt{961}\\)", respuesta: 31 },
        { pregunta: "\\(\\sqrt{196 \\times 9}\\)", respuesta: 42 },
        { pregunta: "\\(\\sqrt{18^2}\\)", respuesta: 18 },
        { pregunta: "\\(\\sqrt{\\frac{361}{19}}\\)", respuesta: 1 },
        { pregunta: "\\(\\sqrt{1024}\\)", respuesta: 32 },
        { pregunta: "\\(\\sqrt{1089}\\)", respuesta: 33 },
        { pregunta: "\\(\\sqrt{225 \\times 4}\\)", respuesta: 30 },
        { pregunta: "\\(\\sqrt{19^2}\\)", respuesta: 19 },
        { pregunta: "\\(\\sqrt{\\frac{400}{25}}\\)", respuesta: 4 },
        { pregunta: "\\(\\sqrt{1156}\\)", respuesta: 34 },
        { pregunta: "\\(\\sqrt{1225}\\)", respuesta: 35 },
        { pregunta: "\\(\\sqrt{256 \\times 9}\\)", respuesta: 48 },
        { pregunta: "\\(\\sqrt{20^2}\\)", respuesta: 20 },
        { pregunta: "\\(\\sqrt{\\frac{441}{49}}\\)", respuesta: 3 },
        { pregunta: "\\(\\sqrt{1296}\\)", respuesta: 36 },
        { pregunta: "\\(\\sqrt{1369}\\)", respuesta: 37 },
        { pregunta: "\\(\\sqrt{289 \\times 4}\\)", respuesta: 34 },
        { pregunta: "\\(\\sqrt{21^2}\\)", respuesta: 21 },
        { pregunta: "\\(\\sqrt{\\frac{484}{4}}\\)", respuesta: 11 },
        { pregunta: "\\(\\sqrt{1444}\\)", respuesta: 38 },
        { pregunta: "\\(\\sqrt{1521}\\)", respuesta: 39 }
    ];

    let ejercicioActual;
    let intentos;
    const botonAdivinar = document.getElementById('botonAdivinar');
    const numeroUsuario = document.getElementById('numeroUsuario');
    const intentosRestantes = document.getElementById('intentosRestantes');
    const resultadoJuego = document.getElementById('resultadoJuego');
    const problema = document.getElementById('problema');
    const overlay = document.getElementById('overlayjuego5');
    const btnSi = document.getElementById('btnSi');
    const btnNo = document.getElementById('btnNo');

    function iniciarJuego() {
        ejercicioActual = ejercicios[Math.floor(Math.random() * ejercicios.length)];
        problema.innerHTML = `¿Cuál es el resultado de ${ejercicioActual.pregunta}?`;
        MathJax.typesetPromise([problema]).then(() => {
            intentos = 3;
            intentosRestantes.textContent = `Te quedan ${intentos} intentos.`;
            resultadoJuego.textContent = '';
            resultadoJuego.className = '';
            numeroUsuario.value = '';
            botonAdivinar.disabled = false;
        });
    }

    function mostrarOverlay() {
        overlay.style.display = 'flex';
    }

    function ocultarOverlay() {
        overlay.style.display = 'none';
    }

    function cuentaRegresiva(callback) {
        let cuenta = 5;
        const mensajeTexto = document.getElementById('mensajeTexto');
        const interval = setInterval(function () {
            mensajeTexto.textContent = `Cargando un nuevo problema en 🧭 ${cuenta} 🧭`;
            cuenta--;
            if (cuenta < 0) {
                clearInterval(interval);
                callback();
            }
        }, 1000);
    }

    botonAdivinar.addEventListener('click', function () {
        const numero = parseFloat(numeroUsuario.value);
        if (isNaN(numero)) {
            resultadoJuego.textContent = 'Por favor, ingresa un número válido. ❌';
            resultadoJuego.className = 'incorrecto';
            return;
        }

        intentos--;
        if (numero === ejercicioActual.respuesta) {
            resultadoJuego.textContent = '¡Felicidades! 🎉 Adivinaste el resultado correcto. 🎉';
            resultadoJuego.className = 'correcto';
            botonAdivinar.disabled = true;
            mostrarOverlay();
        } else if (intentos > 0) {
            resultadoJuego.textContent = '¡Incorrecto! 🚫 Inténtalo nuevamente. ✨';
            resultadoJuego.className = 'incorrecto';
            intentosRestantes.textContent = `Te quedan ${intentos} intentos.`;
        } else {
            resultadoJuego.textContent = `¡Lo siento! 😔 Se te acabaron los intentos. El resultado correcto era ${ejercicioActual.respuesta}.`;
            resultadoJuego.className = 'incorrecto';
            botonAdivinar.disabled = true;
            mostrarOverlay();
        }

        numeroUsuario.value = '';
    });

    btnSi.addEventListener('click', function () {
        cuentaRegresiva(function () {
            ocultarOverlay();
            iniciarJuego();
        });
    });

    btnNo.addEventListener('click', function () {
        ocultarOverlay();
        resultadoJuego.textContent = '¡Lo hiciste genial! 🎈📚 Gracias por jugar. ¡Tu esfuerzo te llevará lejos! 💪';
        resultadoJuego.className = '';
        resultadoJuego.style.color = 'green';
        intentosRestantes.style.display = 'none';
    });

    iniciarJuego();
});
</script>


<!--   Letra y audio animados -->
<script>
    function mostrarInstrucciones() {
        const instrucciones = document.getElementById('instrucciones');
        instrucciones.classList.remove('hidden');

        const words = instrucciones.innerText.split(' ');
        instrucciones.innerHTML = words.map(word => `<span class="word">${word}</span>`).join(' ');

        const wordElements = document.querySelectorAll('.word');
        const synth = window.speechSynthesis;

        // Restablecer la opacidad de las palabras
        wordElements.forEach(word => word.style.opacity = '0');

        // Filtrar emojis del texto
        const textWithoutEmojis = instrucciones.innerText.replace(/[^\p{L}\p{N}\p{P}\p{Z}]/gu, '');

        const utterance = new SpeechSynthesisUtterance(textWithoutEmojis);

        // Cancelar cualquier síntesis de voz en curso
        synth.cancel();

        // Selecciona una voz en español
        const voices = synth.getVoices();
        const spanishVoice = voices.find(voice => voice.lang.startsWith('es'));

        if (spanishVoice) {
            utterance.voice = spanishVoice;
        }

        let wordIndex = 0;

        utterance.onboundary = (event) => {
            if (event.name === 'word') {
                if (wordIndex < wordElements.length) {
                    wordElements[wordIndex].style.opacity = '1';
                    wordIndex++;
                }
            }
        };

        // Esto asegura que las voces estén cargadas antes de intentar seleccionar una
        if (synth.getVoices().length === 0) {
            synth.addEventListener('voiceschanged', () => {
                const voices = synth.getVoices();
                const spanishVoice = voices.find(voice => voice.lang.startsWith('es'));
                if (spanishVoice) {
                    utterance.voice = spanishVoice;
                    synth.speak(utterance);
                }
            });
        } else {
            synth.speak(utterance);
        }
    }
</script>

<!-- JS DEL JUEGO 2 QUE SOLO INGRESE NUMEROS -->
<script>
    document.getElementById('numeroUsuario').addEventListener('input', function (event) {
        let value = event.target.value;
        event.target.value = value.replace(/[^0-9]/g, '');
    });
</script>


<script>
    document.getElementById('baseUsuario-juego2').addEventListener('input', function (event) {
        let value = event.target.value;
        event.target.value = value.replace(/[^0-9]/g, '');
    });
</script>


<script>
    document.getElementById('exponenteUsuario-juego2').addEventListener('input', function (event) {
        let value = event.target.value;
        event.target.value = value.replace(/[^0-9]/g, '');
    });
</script>

<!-- JS AUDIO INICIOOOOOOO-->
<script>
    let utterance;
    let isPaused = false;

    document.getElementById('play_btn').addEventListener('click', function () {
        const text = "En esta parte, explorarán las raíces cuadradas de una manera mágica. Primero, descubran cómo calcular raíces cuadradas viendo videos entretenidos. Luego, practiquen con ejercicios que les mostrarán trucos sorprendentes. Finalmente, pongan a prueba sus habilidades en el juego Raíces Felinas y demuestren su destreza. ¡Vamos a convertirnos en magos de las raíces cuadradas y divertirnos mucho!";
        if (!utterance || !isPaused) {
            utterance = new SpeechSynthesisUtterance(text);

            // Obtener las voces disponibles y seleccionar una voz en español
            const voices = window.speechSynthesis.getVoices();
            const spanishVoice = voices.find(voice => voice.lang.startsWith('es'));

            if (spanishVoice) {
                utterance.voice = spanishVoice;
            } else {
                alert("No se encontró una voz en español en este navegador.");
            }

            // Configurar propiedades adicionales para la síntesis de voz
            utterance.pitch = 1;
            utterance.rate = 1;
            utterance.volume = 1;

            // Reproducir el texto sintetizado
            window.speechSynthesis.speak(utterance);
        } else {
            window.speechSynthesis.resume();
        }
        isPaused = false;
    });

    document.getElementById('stop_btn').addEventListener('click', function () {
        if (utterance) {
            window.speechSynthesis.cancel();
            utterance = null;
            isPaused = false;
        }
    });

    // Asegurarse de que las voces estén cargadas antes de usarlas
    window.speechSynthesis.onvoiceschanged = function () {
        const voices = window.speechSynthesis.getVoices();
    };

</script>
