
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 100%;
            margin: 0 auto;
            font-family: arial, sans-serif;
        }
    </style>

    <!-- CSS VIDEO BIENVENIDA -->
    <style>
        /* Video de bienvenida futurista */
        .video_bienvenida {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            margin: 20px auto;
            background: radial-gradient(circle, rgba(255, 0, 150, 1) 0%, rgba(0, 204, 255, 1) 100%);
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.7), 0 0 60px rgba(255, 255, 255, 0.5);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            border: 2px solid rgba(255, 255, 255, 0.2);
            animation: glow 1.5s infinite alternate;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.3);
            }

            to {
                box-shadow: 0 0 30px rgba(255, 255, 255, 0.7), 0 0 60px rgba(255, 255, 255, 0.5);
            }
        }

        .video_bienvenida:hover {
            transform: scale(1.05);
            box-shadow: 0 0 50px rgba(255, 255, 255, 0.9), 0 0 100px rgba(255, 255, 255, 0.7);
        }

        .video_bienvenida iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
            transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .video_bienvenida iframe:hover {
            border: 2px solid rgba(255, 255, 255, 0.5);
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.7);
        }
    </style>

    <!-- CSS VIDEOS MEDIA -->
    <style>
        .media {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            flex-wrap: wrap;
        }

        .videos {
            flex-basis: 48%;
            background: linear-gradient(135deg, #ff6f00, #ff8e53);
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .videos:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .videos h3 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
            color: #FFFFFF;
        }

        .videos iframe {
            border-radius: 10px;
            width: 100%;
            height: 315px;
        }
    </style>

    <!-- CSS INTRODUCCIÓN, DEFINICIONES, EJEMPLOS -->
    <style>
        /* Introducción y definiciones */
        .introduccion,
        .definiciones,
        .ejemplos {
            margin: 0 20px;
            font-size: 17px;
            text-align: justify;
            color: black;
            background: linear-gradient(to right, #f9f7d9, #c2e9fb, #fce1e4);
            /* Degradado de tres colores suaves */
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            animation: fadeIn 2s ease-in-out;
            overflow: hidden;
            /* Evita que el texto se salga del contenedor */
        }

        .introduccion h2,
        .definiciones h2,
        .ejemplos h2 {
            text-align: left;
        }

        h2,
        h3 {
            color: #ff6347;
            /* Color de los títulos */
            font-size: 26px;
            /* Tamaño de fuente de los títulos */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

    <!-- CSS IMÁGENES -->
    <style>
        /* Para las imágenes */
        .flex-img,
        .flex-img2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .flex-img img,
        .flex-img2 img {
            max-width: 45%;
            height: auto;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            border-radius: 10px;
        }

        .flex-img img:hover,
        .flex-img2 img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .flex-img img:active,
        .flex-img2 img:active {
            transform: scale(0.95);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>


    <!-- CSS AUDIO INTRODUCCIÓN -->
    <style>
        .audio_t1 {
            background: linear-gradient(135deg, #1a1a1a 0%, #333 100%);
            padding: 5px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            width: 100%;
            margin: 10px 0;
        }

        .audio_t1 audio {
            width: 100%;
            outline: none;
        }

        .audio_t1 audio::-webkit-media-controls-panel {
            background: linear-gradient(135deg, #222 0%, #555 100%);
            border-radius: 10px;
        }

        .audio_t1 audio::-webkit-media-controls-play-button,
        .audio_t1 audio::-webkit-media-controls-current-time-display,
        .audio_t1 audio::-webkit-media-controls-time-remaining-display,
        .audio_t1 audio::-webkit-media-controls-timeline,
        .audio_t1 audio::-webkit-media-controls-volume-slider,
        .audio_t1 audio::-webkit-media-controls-mute-button {
            filter: drop-shadow(0 0 5px #00ffcc);
        }

        .audio_t1 audio::-webkit-media-controls-volume-control-container {
            background: rgba(0, 255, 204, 0.1);
            border-radius: 5px;
        }

        .audio_t1 audio::-webkit-media-controls-mute-button,
        .audio_t1 audio::-webkit-media-controls-play-button {
            border-radius: 50%;
            background: rgba(0, 255, 204, 0.1);
            transition: background 0.3s;
        }

        .audio_t1 audio::-webkit-media-controls-mute-button:hover,
        .audio_t1 audio::-webkit-media-controls-play-button:hover {
            background: rgba(0, 255, 204, 0.3);
        }

        @keyframes moveText {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(0);
            }
        }

        .title_audio {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: #333;
            animation: moveText 2s infinite;
            display: inline-block;
        }
    </style>

    <!-- TEX IZQUIERDA-VIDEO DERECHA-->
    <style>
        /* Contenedor principal para el texto y el video */
        .contenedor {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* Estilo para el texto a la izquierda */
        .texto_izquierda {
            flex: 1;
            max-width: 50%;
        }

        /* Contenedor del video con encabezado */
        .video_derecha {
            flex-basis: 40%;
            background: linear-gradient(135deg, #4cc431, #ff8e53);
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        /* Animación al pasar el mouse */
        .video_derecha:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        /* Estilo del encabezado */
        .video_derecha h3 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
            color: #FFFFFF;
        }

        /* Estilo del video embebido */
        .video_derecha iframe {
            border-radius: 10px;
            width: 100%;
            height: 220px;
        }

        /* Responsive */
        @media (max-width: 400px) {
            .video_derecha iframe {
                height: 150px;
            }
        }
    </style>

    <!-- VIDEO IZQUIERDA-TEXTO DERECHA -->
    <style>
        /* Contenedor principal para el video a la izquierda y el texto a la derecha */
        .contenedor2 {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* Estilo para el video a la izquierda */
        .video_isquierda {
            flex-basis: 40%;
            background: linear-gradient(135deg, #6de324, #ff8e53);
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        /* Animación al pasar el mouse */
        .video_isquierda:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        /* Estilo del encabezado */
        .video_isquierda h3 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
            color: #FFFFFF;
        }

        /* Estilo del video embebido */
        .video_isquierda iframe {
            border-radius: 10px;
            width: 100%;
            height: 220px;
        }

        /* Estilo para el texto a la derecha */
        .texto_derecha {
            flex: 1;
            max-width: 50%;
            text-align: justify;
            font-size: 17px;
            color: black;
        }

        /* Responsive */
        @media (max-width: 400px) {
            .video_isquierda iframe {
                height: 150px;
            }
        }
    </style>

    <!-- TEXT INSTRUCIÓ- AUDIO -->
    <style>
        .hidden {
            display: none;
        }

        .word {
            opacity: 0;
            transition: opacity 0.3s;
        }

        @keyframes bounce {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-10px);
            }
        }

        .futuristic-button {
            background: linear-gradient(45deg, #42a5f5, #478ed1, #3d76c3);
            border: none;
            border-radius: 12px;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            position: relative;
            overflow: hidden;
        }

        .futuristic-button:before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(60deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transform: rotate(45deg);
            transition: opacity 0.5s;
        }

        .futuristic-button:hover:before {
            opacity: 1;
        }

        .futuristic-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .futuristic-button:active {
            transform: scale(0.95);
        }

        .animacion_aparecer_Letra {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>


    <!-- AUDIOOOOOO INICIOOOOOOOOO -->
    <style>
        .audio_mensaje {
            display: flex;
            align-items: center;
            background: #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 5px 10px;
        }

        .audio_mensaje button {
            background-color: #1a1a1a;
            color: #ffffff;
            padding: 10px;
            margin: 0 5px;
            cursor: pointer;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, transform 0.3s;
            width: 40px;
            height: 40px;
            font-size: 1.5rem;
        }

        .audio_mensaje button:hover {
            background-color: #00ffcc;
            color: #1a1a1a;
            transform: scale(1.1);
        }

        .audio_mensaje button:active {
            transform: scale(0.9);
        }
    </style>




    <!-- CSS GAMES División DE NÚMEROS NATURALRES -->
    <style>
        .juego_division {
            text-align: center;
            background: linear-gradient(135deg, #83a4d4, #b6fbff);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        #mensaje_actividad_division {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .juego_division div {
            margin-bottom: 20px;
        }

        #respuesta_division {
            font-size: 18px;
            padding: 10px;
            width: 80%;
            max-width: 250px;
            border: 2px solid #f39c12;
            border-radius: 10px;
            outline: none;
            box-shadow: 0 0 15px rgba(243, 156, 18, 0.5);
            background: #ecf0f1;
            transition: box-shadow 0.3s, transform 0.3s;
        }

        #respuesta_division:focus {
            box-shadow: 0 0 25px rgba(243, 156, 18, 0.8);
            transform: scale(1.05);
        }

        button {
            font-size: 16px;
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            background-color: #3498db;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }

        button:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }

        button:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
        }

        #overlay_division {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1000;
        }

        #mensaje_division {
            font-size: 28px;
            color: white;
            margin-bottom: 25px;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
        }

        #countdown_division {
            font-size: 52px;
            color: #f1c40f;
            margin-bottom: 25px;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
        }

        #continuarBtn_division,
        #salirBtn_division {
            font-size: 24px;
            padding: 12px 35px;
            margin: 10px;
            background-color: #e74c3c;
            color: white;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }

        #continuarBtn_division:hover,
        #salirBtn_division:hover {
            background-color: #c0392b;
            transform: translateY(-2px);
        }

        #continuarBtn_division:disabled,
        #salirBtn_division:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
        }
    </style>

    <!-- BTN PAGINA -->
    <style>
        .btn_pag {
            text-align: center;
            margin-top: 20px;
        }

        .button_siguiente {
            background: linear-gradient(90deg, #56ab2f, #a8e063);
            /* Cambié los colores a un degradado verde */
            border: none;
            border-radius: 15px;
            color: white;
            padding: 5px 10px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .button_siguiente a {
            color: white;
            text-decoration: none;
        }

        .button_siguiente:hover {
            background: linear-gradient(90deg, #a8e063, #56ab2f);
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        .button_siguiente:active {
            transform: translateY(1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        /* Retroceder */
        .button_retroceder {
            background: linear-gradient(90deg, #6a11cb, #2575fc);
            /* Cambié los colores a un degradado azul */
            border: none;
            border-radius: 15px;
            color: white;
            padding: 5px 10px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .button_retroceder a {
            color: white;
            text-decoration: none;
        }

        .button_retroceder:hover {
            background: linear-gradient(90deg, #2575fc, #6a11cb);
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        .button_retroceder:active {
            transform: translateY(1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>


</head>
<br>
<br>
<br>
<button class="button_siguiente"><a href="/home.html">Volver a inicio</a></button>
<body> <!-- INICIO BODY -->
    <header>
        <center><h1 class="titulo">DIVISIÓN DE NÚMEROS NATURALES</h1></center>
    </header>
    <br>
    <div class="contenido"> <!-- INICIO DIV CONTENIDO  GENERAL -->
        <div class="video_bienvenida">
            <iframe src="https://www.youtube.com/embed/T0osFC8bCkU" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
        <br>
        <h2 class="titulo"><strong>DIVISIÓN</strong></h2>
        <div class="texto introduccion">

            <p>Hola bienvenid@s.</p>

            <h2 class="title_audio">Reprodúceme</h2>

            <div class="audio_mensaje">
                <button id="play_btn"><i class="fas fa-play"></i></button>
                <button id="stop_btn"><i class="fas fa-stop"></i></button>
            </div>

            <br>
            <div class="flex-img2">
                <img src="/images/T1/9.jpg" style="height: 300px; border-radius: 10px">
                <img src="/images/T1/10.PNG" style="height: 300px; border-radius: 10px">
            </div>

        </div>

        <br>

        <h2 class="titulo"><strong>APRENDE PASO A PASO</strong></h2>
        <div class="texto definiciones">
            <div class="contenedor">
                <p class="texto_izquierda">

                    <br>
                    <br>
                    <br>
                    <strong>¡Dividir es fácil! 🎉</strong><br>
                    Si tienes 10 caramelos 🍬 y los repartes entre 5 amigos, ¡cada uno recibe 2 caramelos! Dividir es
                    repartir justo. ¡Es muy útil y divertido!

                </p>

                <div class="video_derecha">
                    <h3>Ejercicio 1 </h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-yG4GE58cAE"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>


                </div>
            </div>

            <div class="contenedor2">
                <div class="video_isquierda">
                    <h3>Ejercicio 2</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/CYnZlAdMAPQ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>


                </div>

                <p class="texto_derecha">
                    <br>
                    <br>
                    <br>
                    <strong>¡Aprende dividiendo! ✨</strong><br>
                    Con 12 juguetes 🧸 y 3 estantes, coloca 4 juguetes en cada estante. ¡Dividir te ayuda a organizar
                    mejor! 🎈 Cada división es un paso hacia el orden y la diversión. 🚀
                </p>



            </div>
            <!--  VIDEO 2 
            <div class="media">
                <div class="videos">
                    <h3>Concepto</h3>
                    <iframe
                        src="https://www.youtube.com/embed/ukWtpKT9-Vw?rel=0&modestbranding=1&showinfo=0&iv_load_policy=3"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

                <div class="videos">
                    <h3>Aplicaciones</h3>
                    <iframe
                        src="https://www.youtube.com/embed/urfALu6yS6s?rel=0&modestbranding=1&showinfo=0&iv_load_policy=3"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
             -->

        </div>
        <br>
        <br>
        <!-- INICIO DEL JUEGO DE NÚMEROS NATURALES -->
        <h2 class="titulo"><strong>DIVI-EXPLORADORES🧩✨</strong></h2>
        <div class="texto definiciones">
            <div class="contenedor">
                <div class="texto_derecha">
                    <div class="animacion_aparecer_Letra">
                        <button class="futuristic-button" onclick="mostrarInstrucciones()">¿Cómo se juega?</button><br>
                        <p id="instrucciones" class="hidden">
                            <br>
                            En Divi-Exploradores,🎉 verás dos números para dividir.📚 🌟 Escribe tu respuesta y verifica
                            si
                            es correcta. ✅ Cada respuesta correcta te llevará a la siguiente división. ✨ Resuelve tantas
                            divisiones como puedas y conviértete en un maestro explorador. de las matemáticas.¡
                        </p>
                    </div>
                </div>

                <div class="img_isquierda">
                    <img src="/images/T1/e.gif" style="height: 300px; border-radius: 10px">
                </div>
            </div>


        </div>


        <br>
        <div class="contenido_centro">
            <center>
                <div class="juego_division">
                    <p id="mensaje_actividad_division" style="font-size: 18px;"><strong>🎉Intenta dividir los siguientes
                            números🎉</strong></p>
                    <div>
                        <span id="numero1_division" style="font-size: 18px;"></span><strong style="font-size: 18;"> ÷
                        </strong><span id="numero2_division" style="font-size: 18px;"></span>
                    </div>
                    <input type="number" id="respuesta_division" placeholder="Escribe tu respuesta aquí" disabled>
                    <br><br>
                    <button id="verificarBtn_division" onclick="verificarRespuestaDivision()"
                        disabled>Verificar</button>
                    <div class="resultado" id="resultado_division"></div>
                </div>

                <div class="overlay" id="overlay_division">
                    <div id="mensaje_division"></div>
                    <div class="countdown" id="countdown_division"></div>
                    <button id="continuarBtn_division" onclick="continuarJuegoDivision()">Sí</button>
                    <button id="salirBtn_division" onclick="salirJuegoDivision()">No</button>
                </div>
            </center>

        </div>
        <br>
        <br>
        <div class="btn_pag">
            <center>
                <button class="button_retroceder"><a href="/temas/5.html">👈¡Retroceder!</a></button>
            </center>
        </div>
        <br>
        <br>
        <br>
        <button class="button_siguiente"><a href="/home.html">Volver a inicio</a></button>
    </div><!--   fin contenido general-->
</body> <!--   FIN   BODY -->

</html>
<!--   Letra y audio animados -->
<script>
    function mostrarInstrucciones() {
        const instrucciones = document.getElementById('instrucciones');
        instrucciones.classList.remove('hidden');

        const words = instrucciones.innerText.split(' ');
        instrucciones.innerHTML = words.map(word => `<span class="word">${word}</span>`).join(' ');

        const wordElements = document.querySelectorAll('.word');
        const synth = window.speechSynthesis;

        // Restablecer la opacidad de las palabras
        wordElements.forEach(word => word.style.opacity = '0');

        // Filtrar emojis del texto
        const textWithoutEmojis = instrucciones.innerText.replace(/[^\p{L}\p{N}\p{P}\p{Z}]/gu, '');

        const utterance = new SpeechSynthesisUtterance(textWithoutEmojis);

        // Cancelar cualquier síntesis de voz en curso
        synth.cancel();

        // Selecciona una voz en español
        const voices = synth.getVoices();
        const spanishVoice = voices.find(voice => voice.lang.startsWith('es'));

        if (spanishVoice) {
            utterance.voice = spanishVoice;
        }

        let wordIndex = 0;

        utterance.onboundary = (event) => {
            if (event.name === 'word') {
                if (wordIndex < wordElements.length) {
                    wordElements[wordIndex].style.opacity = '1';
                    wordIndex++;
                }
            }
        };

        // Esto asegura que las voces estén cargadas antes de intentar seleccionar una
        if (synth.getVoices().length === 0) {
            synth.addEventListener('voiceschanged', () => {
                const voices = synth.getVoices();
                const spanishVoice = voices.find(voice => voice.lang.startsWith('es'));
                if (spanishVoice) {
                    utterance.voice = spanishVoice;
                    synth.speak(utterance);
                }
            });
        } else {
            synth.speak(utterance);
        }
    }
</script>

<!-- AQUI EN ESTE JS  DE LOS JUEGO  de la división -->

<script>

    // JUEGO 4 DIVISIÓN DE NÚMEROS NATURALES
    let correctAnswerDivision = false;

    document.addEventListener('DOMContentLoaded', (event) => {
        generarNumerosDivision();
    });

    function generarNumerosDivision() {
        const numero2 = Math.floor(Math.random() * 90) + 10; // Genera un número de 2 dígitos entre 10 y 99
        let numero1;

        do {
            numero1 = Math.floor(Math.random() * 900000) + 10000; // Genera un número de 5 o 6 dígitos
        } while (numero1 % numero2 !== 0); // Asegura que el dividendo es múltiplo del divisor

        document.getElementById('numero1_division').innerText = numero1;
        document.getElementById('numero2_division').innerText = numero2;
        document.getElementById('respuesta_division').value = '';
        document.getElementById('respuesta_division').disabled = false;
        document.getElementById('verificarBtn_division').disabled = false;
        document.getElementById('resultado_division').innerText = '';
    }

    function verificarRespuestaDivision() {
        const numero1 = parseInt(document.getElementById('numero1_division').innerText);
        const numero2 = parseInt(document.getElementById('numero2_division').innerText);
        const respuesta = parseInt(document.getElementById('respuesta_division').value);
        const resultado = document.getElementById('resultado_division');
        const overlay = document.getElementById('overlay_division');
        const mensaje = document.getElementById('mensaje_division');
        const countdown = document.getElementById('countdown_division');

        document.getElementById('respuesta_division').disabled = true;
        document.getElementById('verificarBtn_division').disabled = true;

        if (respuesta === numero1 / numero2) {
            mensaje.innerText = '¡Felicidades! Has superado este juego. ¿Deseas seguir jugando?';
            countdown.innerText = '';
            document.getElementById('continuarBtn_division').style.display = 'inline-block';
            document.getElementById('salirBtn_division').style.display = 'inline-block';
            overlay.style.display = 'flex';
            correctAnswerDivision = true;
        } else {
            mensaje.innerText = `Incorrecto. La respuesta correcta es: ${(numero1 / numero2)}. Intenta de nuevo.`;
            document.getElementById('continuarBtn_division').style.display = 'none';
            document.getElementById('salirBtn_division').style.display = 'none';
            overlay.style.display = 'flex';
            correctAnswerDivision = false;
            iniciarCuentaRegresivaDivision();
        }
    }

    function iniciarCuentaRegresivaDivision() {
        let tiempo = 5;
        const countdown = document.getElementById('countdown_division');
        const overlay = document.getElementById('overlay_division');
        countdown.innerText = tiempo;

        const intervalo = setInterval(() => {
            tiempo--;
            countdown.innerText = tiempo;
            if (tiempo === 0) {
                clearInterval(intervalo);
                overlay.style.display = 'none';
                if (!correctAnswerDivision) {
                    generarNumerosDivision();
                }
            }
        }, 1000);
    }

    function continuarJuegoDivision() {
        const overlay = document.getElementById('overlay_division');
        overlay.style.display = 'none';
        generarNumerosDivision();
    }

    function salirJuegoDivision() {
        const mensajeActividadDivision = document.getElementById('mensaje_actividad_division');
        mensajeActividadDivision.innerText = '"¡Gracias por jugar y practicar divisiones! ¡Sigue así!"';
        const overlay = document.getElementById('overlay_division');
        overlay.style.display = 'none';
        limpiarPantallaDivision();
    }

    function limpiarPantallaDivision() {
        document.getElementById('numero1_division').innerText = '';
        document.getElementById('numero2_division').innerText = '';
        document.getElementById('respuesta_division').value = '';
        document.getElementById('resultado_division').innerText = '';
    }

    document.getElementById('respuesta_division').addEventListener('input', function (event) {
        let value = event.target.value;
        event.target.value = value.replace(/[^0-9]/g, '');
    });


</script>

<!-- JS DEL JUEGO 2 QUE SOLO INGRESE NUMEROS -->
<script>
    document.getElementById('respuesta').addEventListener('input', function (event) {
        let value = event.target.value;
        event.target.value = value.replace(/[^0-9]/g, '');
    });
</script>


<!-- JS AUDIO INICIOOOOOOO-->
<script>
    let utterance;
    let isPaused = false;

    document.getElementById('play_btn').addEventListener('click', function () {
        const text = "¡Hola, exploradores matemáticos! Prepárense para una experiencia emocionante con la división. Comenzarán con videos que enseñan a dividir de manera divertida y sencilla. Por último, demostrarán todo lo que han aprendido en el juego Divi-Exploradores y resolverán divisiones para ganar. ¡Dividir es súper emocionante! ";
        if (!utterance || !isPaused) {
            utterance = new SpeechSynthesisUtterance(text);

            // Obtener las voces disponibles y seleccionar una voz en español
            const voices = window.speechSynthesis.getVoices();
            const spanishVoice = voices.find(voice => voice.lang.startsWith('es'));

            if (spanishVoice) {
                utterance.voice = spanishVoice;
            } else {
                alert("No se encontró una voz en español en este navegador.");
            }

            // Configurar propiedades adicionales para la síntesis de voz
            utterance.pitch = 1;
            utterance.rate = 1;
            utterance.volume = 1;

            // Reproducir el texto sintetizado
            window.speechSynthesis.speak(utterance);
        } else {
            window.speechSynthesis.resume();
        }
        isPaused = false;
    });

    document.getElementById('stop_btn').addEventListener('click', function () {
        if (utterance) {
            window.speechSynthesis.cancel();
            utterance = null;
            isPaused = false;
        }
    });

    // Asegurarse de que las voces estén cargadas antes de usarlas
    window.speechSynthesis.onvoiceschanged = function () {
        const voices = window.speechSynthesis.getVoices();
    };

</script>
