<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 100%;
            margin: 0 auto;
            font-family: arial, sans-serif;
        }
    </style>

    <!-- CSS VIDEO BIENVENIDA -->
    <style>
        /* Video de bienvenida futurista */
        .video_bienvenida {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            margin: 20px auto;
            background: radial-gradient(circle, rgba(255, 0, 150, 1) 0%, rgba(0, 204, 255, 1) 100%);
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.7), 0 0 60px rgba(255, 255, 255, 0.5);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            border: 2px solid rgba(255, 255, 255, 0.2);
            animation: glow 1.5s infinite alternate;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.3);
            }

            to {
                box-shadow: 0 0 30px rgba(255, 255, 255, 0.7), 0 0 60px rgba(255, 255, 255, 0.5);
            }
        }

        .video_bienvenida:hover {
            transform: scale(1.05);
            box-shadow: 0 0 50px rgba(255, 255, 255, 0.9), 0 0 100px rgba(255, 255, 255, 0.7);
        }

        .video_bienvenida iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
            transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .video_bienvenida iframe:hover {
            border: 2px solid rgba(255, 255, 255, 0.5);
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.7);
        }
    </style>

    <!-- CSS VIDEOS MEDIA -->
    <style>
        .media {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            flex-wrap: wrap;
        }

        .videos {
            flex-basis: 48%;
            background: linear-gradient(135deg, #ff6f00, #ff8e53);
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .videos:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .videos h3 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
            color: #FFFFFF;
        }

        .videos iframe {
            border-radius: 10px;
            width: 100%;
            height: 315px;
        }
    </style>

    <!-- CSS INTRODUCCIÓN, DEFINICIONES, EJEMPLOS -->
    <!-- CSS INTRODUCCIÓN, DEFINICIONES, EJEMPLOS -->
    <style>
        /* Introducción y definiciones */
        .introduccion,
        .definiciones,
        .ejemplos {
            margin: 0 20px;
            font-size: 17px;
            text-align: justify;
            color: #333333;
            background: linear-gradient(to right, #fddb92, #d1fdff);
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            animation: fadeIn 2s ease-in-out;
            overflow: hidden;
            /* Evita que el texto se salga del contenedor */
        }

        .introduccion h2,
        .definiciones h2,
        .ejemplos h2 {
            text-align: left;
        }

        h2,
        h3 {
            color: #ff5722;
            /* Color de los títulos */
            font-size: 26px;
            /* Tamaño de fuente de los títulos */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

    <!-- CSS IMÁGENES -->
    <style>
        /* Para las imágenes */
        .flex-img,
        .flex-img2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .flex-img img,
        .flex-img2 img {
            max-width: 45%;
            height: auto;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            border-radius: 10px;
        }

        .flex-img img:hover,
        .flex-img2 img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .flex-img img:active,
        .flex-img2 img:active {
            transform: scale(0.95);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>

    <!-- CSS AUDIO INTRODUCCIÓN -->
    <style>
        .audio_t1 {
            background: linear-gradient(135deg, #1a1a1a 0%, #333 100%);
            padding: 5px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            width: 100%;
            margin: 10px 0;
        }

        .audio_t1 audio {
            width: 100%;
            outline: none;
        }

        .audio_t1 audio::-webkit-media-controls-panel {
            background: linear-gradient(135deg, #222 0%, #555 100%);
            border-radius: 10px;
        }

        .audio_t1 audio::-webkit-media-controls-play-button,
        .audio_t1 audio::-webkit-media-controls-current-time-display,
        .audio_t1 audio::-webkit-media-controls-time-remaining-display,
        .audio_t1 audio::-webkit-media-controls-timeline,
        .audio_t1 audio::-webkit-media-controls-volume-slider,
        .audio_t1 audio::-webkit-media-controls-mute-button {
            filter: drop-shadow(0 0 5px #00ffcc);
        }

        .audio_t1 audio::-webkit-media-controls-volume-control-container {
            background: rgba(0, 255, 204, 0.1);
            border-radius: 5px;
        }

        .audio_t1 audio::-webkit-media-controls-mute-button,
        .audio_t1 audio::-webkit-media-controls-play-button {
            border-radius: 50%;
            background: rgba(0, 255, 204, 0.1);
            transition: background 0.3s;
        }

        .audio_t1 audio::-webkit-media-controls-mute-button:hover,
        .audio_t1 audio::-webkit-media-controls-play-button:hover {
            background: rgba(0, 255, 204, 0.3);
        }

        @keyframes moveText {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(0);
            }
        }

        .title_audio {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: #333;
            animation: moveText 2s infinite;
            display: inline-block;
        }
    </style>

    <!-- TEX IZQUIERDA-VIDEO DERECHA-->
    <style>
        /* Contenedor principal para el texto y el video */
        .contenedor {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* Estilo para el texto a la izquierda */
        .texto_izquierda {
            flex: 1;
            max-width: 50%;
        }

        /* Contenedor del video con encabezado */
        .video_derecha {
            flex-basis: 40%;
            background: linear-gradient(135deg, #4cc431, #ff8e53);
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        /* Animación al pasar el mouse */
        .video_derecha:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        /* Estilo del encabezado */
        .video_derecha h3 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
            color: #FFFFFF;
        }

        /* Estilo del video embebido */
        .video_derecha iframe {
            border-radius: 10px;
            width: 100%;
            height: 220px;
        }

        /* Responsive */
        @media (max-width: 400px) {
            .video_derecha iframe {
                height: 150px;
            }
        }
    </style>

    <!-- VIDEO IZQUIERDA-TEXTO DERECHA -->
    <style>
        /* Contenedor principal para el video a la izquierda y el texto a la derecha */
        .contenedor2 {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* Estilo para el video a la izquierda */
        .video_isquierda {
            flex-basis: 40%;
            background: linear-gradient(135deg, #6de324, #ff8e53);
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        /* Animación al pasar el mouse */
        .video_isquierda:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        /* Estilo del encabezado */
        .video_isquierda h3 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
            color: #FFFFFF;
        }

        /* Estilo del video embebido */
        .video_isquierda iframe {
            border-radius: 10px;
            width: 100%;
            height: 220px;
        }

        /* Estilo para el texto a la derecha */
        .texto_derecha {
            flex: 1;
            max-width: 50%;
            text-align: justify;
            font-size: 17px;
            color: black;
        }

        /* Responsive */
        @media (max-width: 400px) {
            .video_isquierda iframe {
                height: 150px;
            }
        }
    </style>

    <!-- TEXT INSTRUCIÓ- AUDIO -->
    <style>
        .hidden {
            display: none;
        }

        .word {
            opacity: 0;
            transition: opacity 0.3s;
        }

        @keyframes bounce {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-10px);
            }
        }

        .futuristic-button {
            background: linear-gradient(45deg, #42a5f5, #478ed1, #3d76c3);
            border: none;
            border-radius: 12px;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            position: relative;
            overflow: hidden;
        }

        .futuristic-button:before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(60deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transform: rotate(45deg);
            transition: opacity 0.5s;
        }

        .futuristic-button:hover:before {
            opacity: 1;
        }

        .futuristic-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .futuristic-button:active {
            transform: scale(0.95);
        }

        .animacion_aparecer_Letra {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

    <!-- AUDIOOOOOO INICIOOOOOOOOO -->
    <style>
        .audio_mensaje {
            display: flex;
            align-items: center;
            background: #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 5px 10px;
        }

        .audio_mensaje button {
            background-color: #1a1a1a;
            color: #ffffff;
            padding: 10px;
            margin: 0 5px;
            cursor: pointer;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, transform 0.3s;
            width: 40px;
            height: 40px;
            font-size: 1.5rem;
        }

        .audio_mensaje button:hover {
            background-color: #00ffcc;
            color: #1a1a1a;
            transform: scale(1.1);
        }

        .audio_mensaje button:active {
            transform: scale(0.9);
        }
    </style>


    <!-- CSS GAMES División DE NÚMEROS NATURALRES -->
    <style>
        /* CSS Futurista e Infantil para el Juego de Selección de Números Enteros */
        .juego_num_enteros {
            background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
            border-radius: 15px;
            padding: 20px;
            color: #ffffff;
            box-shadow: 0 0 15px #a18cd1;
            text-align: center;
        }

        .number-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .number-list div {
            background: #ffffff;
            border: 3px solid #8e44ad;
            border-radius: 10px;
            padding: 15px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
            font-size: 18px;
            color: #8e44ad;
        }

        .number-list div:hover {
            background: #8e44ad;
            color: #ffffff;
            transform: scale(1.1);
            box-shadow: 0 0 10px #a18cd1;
        }

        .number-list div.selected {
            background: #8e44ad;
            color: #ffffff;
            transform: scale(1.1);
            box-shadow: 0 0 10px #a18cd1;
        }

        #verify-button {
            background: #8e44ad;
            border: none;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
            margin-top: 20px;
        }

        #verify-button:hover {
            background: #732d91;
            transform: scale(1.05);
            box-shadow: 0 0 10px #a18cd1;
        }

        .feedback {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(142, 68, 173, 0.8);
            justify-content: center;
            align-items: center;
            color: #ffffff;
            z-index: 1000;
            flex-direction: column;
            text-align: center;
        }

        .overlay div {
            margin: 10px 0;
            font-size: 24px;
        }

        .overlay button {
            background: #8e44ad;
            border: none;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
            margin-top: 10px;
        }

        .overlay button:hover {
            background: #732d91;
            transform: scale(1.05);
            box-shadow: 0 0 10px #a18cd1;
        }
    </style>

    <!-- BTN PAGINA -->
    <style>
        .btn_pag {
            text-align: center;
            margin-top: 20px;
        }

        .button_siguiente {
            background: linear-gradient(90deg, #56ab2f, #a8e063);
            /* Cambié los colores a un degradado verde */
            border: none;
            border-radius: 15px;
            color: white;
            padding: 5px 10px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .button_siguiente a {
            color: white;
            text-decoration: none;
        }

        .button_siguiente:hover {
            background: linear-gradient(90deg, #a8e063, #56ab2f);
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        .button_siguiente:active {
            transform: translateY(1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        /* Retroceder */
        .button_retroceder {
            background: linear-gradient(90deg, #6a11cb, #2575fc);
            /* Cambié los colores a un degradado azul */
            border: none;
            border-radius: 15px;
            color: white;
            padding: 5px 10px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .button_retroceder a {
            color: white;
            text-decoration: none;
        }

        .button_retroceder:hover {
            background: linear-gradient(90deg, #2575fc, #6a11cb);
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        .button_retroceder:active {
            transform: translateY(1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>

</head>
<br>
<br>
<br>
<button class="button_siguiente"><a href="/home.html">Volver a inicio</a></button>

<body> <!-- INICIO BODY -->
    <header>
        <center>
            <h1 class="titulo">OPERACIONES COMBINADAS DE NÚMEROS ENTEROS</h1>
        </center>
    </header>
    <br>
    <div class="contenido"> <!-- INICIO DIV CONTENIDO  GENERAL -->
        <div class="video_bienvenida">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/o6YRTCgAmX0" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h2 class="titulo"><strong>INTRODUCCIÓN</strong></h2>
        <div class="texto introduccion">

            <p>Hola bienvenid@s.</p>

            <h2 class="title_audio">Reprodúceme</h2>

            <div class="audio_mensaje">
                <button id="play_btn"><i class="fas fa-play"></i></button>
                <button id="stop_btn"><i class="fas fa-stop"></i></button>
            </div>

            <br>
            <div class="flex-img2">
                <img src="/images/T1/11.jpg" style="height: 300px; border-radius: 10px">
                <img src="/images/T1/12.jpg" style="height: 300px; border-radius: 10px">
            </div>

        </div>

        <h2 class="titulo"><strong>NÚMEROS ENTEROS</strong></h2>
        <div class="texto definiciones">
            <div class="contenedor">
                <p class="texto_izquierda">

                    <br>
                    <br>
                    <br>
                    <strong>¡Explora los Números Enteros! 🌟🔢</strong><br>
                    Los números enteros pueden ser positivos (+1, +2) 😊 o negativos (-1, -2) 😟. ¡Imagina que estás en
                    un ascensor! 🛗 Puedes subir y bajar entre ellos, ¡es divertido! 🎢


                </p>

                <div class="video_derecha">
                    <h3>Importancia</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fC5HQEssfOA" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>


                </div>
            </div>

            <div class="contenedor2">
                <div class="video_isquierda">
                    <h3>Aplicaciones</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/YyUemDigfO0"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                    picture-in-picture" allowfullscreen></iframe>


                </div>

                <p class="texto_derecha">
                    <br>
                    <br>
                    <br>
                    <strong>¡Diviértete con los números! 🎉</strong><br>
                    Piensa en una montaña rusa. 🎢 Si subes 3 niveles, estarás en +3. ⬆️ Luego, si bajas 5 niveles,
                    estarás en -2. ⬇️ ¡Practica y diviértete con los números enteros! 🚀
                </p>



            </div>
            <!--  VIDEO 2 
            <div class="media">
                <div class="videos">
                    <h3>Concepto</h3>
                    <iframe
                        src="https://www.youtube.com/embed/ukWtpKT9-Vw?rel=0&modestbranding=1&showinfo=0&iv_load_policy=3"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

                <div class="videos">
                    <h3>Aplicaciones</h3>
                    <iframe
                        src="https://www.youtube.com/embed/urfALu6yS6s?rel=0&modestbranding=1&showinfo=0&iv_load_policy=3"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
             -->

        </div>
        <br>
        <br>
        <!-- INICIO DEL JUEGO DE NÚMEROS NATURALES -->
        <h2 class="titulo"><strong>ENTEROMANÍA🎉🔢</strong></h2>
        <div class="texto definiciones">
            <div class="contenedor">
                <div class="texto_derecha">
                    <div class="animacion_aparecer_Letra">
                        <button class="futuristic-button" onclick="mostrarInstrucciones()">¿Cómo se juega?</button><br>
                        <p id="instrucciones" class="hidden">
                            <br>
                            ¡Bienvenido a EnteroManía! 🌟 Selecciona todos los números enteros de la lista y demuestra
                            tus habilidades matemáticas. 🧠 ¡Diviértete aprendiendo y convirtiéndote en un experto en
                            números enteros y matemáticas.🚀🧠
                        </p>
                    </div>
                </div>

                <div class="img_isquierda">
                    <img src="/images/T1/d.gif" style="height: 300px; border-radius: 10px">
                </div>
            </div>

        </div>


        <br>
        <!-- JUEGO Números Enteros -->
        <div class="juego_num_enteros">
            <p id="mensaje_actividad" style="font-size: 18px;">Selecciona todos los números enteros de la lista:</p>
            <div id="number-list" class="number-list"></div>
            <button id="verify-button" class="verify-button">Verificar</button>
            <p id="feedback" class="feedback"></p>
        </div>
        <div class="overlay" id="overlay_enteros">
            <div id="mensaje_enteros"></div>
            <div class="countdown" id="countdown_enteros"></div>
            <button id="continuarBtn_enteros" onclick="continuarJuegoEnteros()">Sí</button>
            <button id="salirBtn_enteros" onclick="salirJuegoEnteros()">No</button>
        </div>
        <br>
        <div class="btn_pag">
            <center>
                <button class="button_siguiente"><a href="/temas/7.html">¡Siguiente!👉</a></button>
            </center>
        </div>
        <br>
        <br>
        <br>
        <button class="button_siguiente"><a href="/home.html">Volver a inicio</a></button>
    </div><!-- FIN  DIV CONTENIDO  GENERAL -->
</body> <!--   FIN   BODY -->

</html>


<!-- AQUI EN ESTE JS  DE LOS JUEGO -->
<script>
    // Genera una lista de números aleatorios, incluyendo enteros y decimales
    function generateRandomNumbers() {
        const numbers = [];
        for (let i = 0; i < 15; i++) {
            const isInteger = Math.random() > 0.3; // 70% probabilidad de ser entero
            const number = isInteger ? Math.floor(Math.random() * 21) - 10 : (Math.random() * 20 - 10).toFixed(1);
            numbers.push(parseFloat(number));
        }
        return numbers;
    }

    // Renderiza los números generados en la interfaz
    function renderNumbers(numbers) {
        numberList.innerHTML = '';
        numbers.forEach(number => {
            const numberElement = document.createElement('div');
            numberElement.textContent = number;
            numberElement.classList.add('number');
            numberElement.addEventListener('click', () => {
                numberElement.classList.toggle('selected');
            });
            numberList.appendChild(numberElement);
        });
    }

    // Resetea el juego generando nuevos números y limpiando el feedback
    function resetGame() {
        feedback.textContent = '';
        verifyButton.disabled = false;  // Desbloquear el botón de verificar
        const newNumbers = generateRandomNumbers();
        renderNumbers(newNumbers);
    }

    // Variables de referencia a elementos del DOM
    const numberList = document.getElementById('number-list');
    const verifyButton = document.getElementById('verify-button');
    const feedback = document.getElementById('feedback');
    const overlay = document.getElementById('overlay_enteros');
    const mensaje = document.getElementById('mensaje_enteros');
    const countdown = document.getElementById('countdown_enteros');
    const continuarBtn = document.getElementById('continuarBtn_enteros');
    const salirBtn = document.getElementById('salirBtn_enteros');

    // Inicializa el juego al cargar la página
    document.addEventListener('DOMContentLoaded', (event) => {
        resetGame();
    });

    // Verifica la selección de números al hacer clic en el botón "Verificar"
    verifyButton.addEventListener('click', () => {
        const selectedNumbers = Array.from(document.getElementsByClassName('selected')).map(el => parseFloat(el.textContent));
        const allNumbers = Array.from(document.getElementsByClassName('number')).map(el => parseFloat(el.textContent));
        const correctNumbers = allNumbers.filter(num => Number.isInteger(num));
        const isCorrect = selectedNumbers.length === correctNumbers.length && selectedNumbers.every(num => correctNumbers.includes(num));

        if (isCorrect) {
            mensaje.innerText = '¡Felicidades! Has conseguido superar esta actividad de números enteros. ¿Deseas seguir jugando?';
            continuarBtn.style.display = 'inline-block';
            salirBtn.style.display = 'inline-block';
            overlay.style.display = 'flex';
        } else {
            mensaje.innerText = 'Incorrecto. Inténtalo de nuevo.';
            continuarBtn.style.display = 'none';
            salirBtn.style.display = 'none';
            overlay.style.display = 'flex';
            iniciarCuentaRegresiva();
        }
    });

    function iniciarCuentaRegresiva() {
        let tiempo = 5;
        countdown.innerText = tiempo;

        const intervalo = setInterval(() => {
            tiempo--;
            countdown.innerText = tiempo;
            if (tiempo === 0) {
                clearInterval(intervalo);
                overlay.style.display = 'none';
                resetGame();
            }
        }, 1000);
    }

    // Funciones para el overlay de continuar y salir del juego
    function continuarJuegoEnteros() {
        overlay.style.display = 'none';
        resetGame();
    }

    function salirJuegoEnteros() {
        const mensajeActividadEnteros = document.getElementById('mensaje_actividad');
        mensajeActividadEnteros.innerText = '"¡Gracias por jugar y practicar números enteros! ¡Sigue así!"';
        overlay.style.display = 'none';
        limpiarPantallaEnteros();
        verifyButton.disabled = true; // Bloquear el botón de verificar
    }

    function limpiarPantallaEnteros() {
        document.getElementById('number-list').innerHTML = '';
        document.getElementById('feedback').innerText = '';
    }
</script>

<!--   Letra y audio animados -->
<script>
    function mostrarInstrucciones() {
        const instrucciones = document.getElementById('instrucciones');
        instrucciones.classList.remove('hidden');

        const words = instrucciones.innerText.split(' ');
        instrucciones.innerHTML = words.map(word => `<span class="word">${word}</span>`).join(' ');

        const wordElements = document.querySelectorAll('.word');
        const synth = window.speechSynthesis;

        // Restablecer la opacidad de las palabras
        wordElements.forEach(word => word.style.opacity = '0');

        // Filtrar emojis del texto
        const textWithoutEmojis = instrucciones.innerText.replace(/[^\p{L}\p{N}\p{P}\p{Z}]/gu, '');

        const utterance = new SpeechSynthesisUtterance(textWithoutEmojis);

        // Cancelar cualquier síntesis de voz en curso
        synth.cancel();

        // Selecciona una voz en español
        const voices = synth.getVoices();
        const spanishVoice = voices.find(voice => voice.lang.startsWith('es'));

        if (spanishVoice) {
            utterance.voice = spanishVoice;
        }

        let wordIndex = 0;

        utterance.onboundary = (event) => {
            if (event.name === 'word') {
                if (wordIndex < wordElements.length) {
                    wordElements[wordIndex].style.opacity = '1';
                    wordIndex++;
                }
            }
        };

        // Esto asegura que las voces estén cargadas antes de intentar seleccionar una
        if (synth.getVoices().length === 0) {
            synth.addEventListener('voiceschanged', () => {
                const voices = synth.getVoices();
                const spanishVoice = voices.find(voice => voice.lang.startsWith('es'));
                if (spanishVoice) {
                    utterance.voice = spanishVoice;
                    synth.speak(utterance);
                }
            });
        } else {
            synth.speak(utterance);
        }
    }
</script>


<!-- JS DEL JUEGO 2 QUE SOLO INGRESE NUMEROS -->
<script>
    document.getElementById('respuesta').addEventListener('input', function (event) {
        let value = event.target.value;
        event.target.value = value.replace(/[^0-9]/g, '');
    });
</script>


<!-- JS AUDIO INICIOOOOOOO-->
<script>
    let utterance;
    let isPaused = false;

    document.getElementById('play_btn').addEventListener('click', function () {
        const text = "Aquí aprenderán sobre operaciones combinadas con números enteros. Primero, verán un video interesante para entenderlas. Luego, practicarán con ejercicios entretenidos. Finalmente, se pondrán a prueba en el juego Enteromanía. ¡Dominarán las operaciones combinadas y se divertirán mucho! ";
        if (!utterance || !isPaused) {
            utterance = new SpeechSynthesisUtterance(text);

            // Obtener las voces disponibles y seleccionar una voz en español
            const voices = window.speechSynthesis.getVoices();
            const spanishVoice = voices.find(voice => voice.lang.startsWith('es'));

            if (spanishVoice) {
                utterance.voice = spanishVoice;
            } else {
                alert("No se encontró una voz en español en este navegador.");
            }

            // Configurar propiedades adicionales para la síntesis de voz
            utterance.pitch = 1;
            utterance.rate = 1;
            utterance.volume = 1;

            // Reproducir el texto sintetizado
            window.speechSynthesis.speak(utterance);
        } else {
            window.speechSynthesis.resume();
        }
        isPaused = false;
    });

    document.getElementById('stop_btn').addEventListener('click', function () {
        if (utterance) {
            window.speechSynthesis.cancel();
            utterance = null;
            isPaused = false;
        }
    });

    // Asegurarse de que las voces estén cargadas antes de usarlas
    window.speechSynthesis.onvoiceschanged = function () {
        const voices = window.speechSynthesis.getVoices();
    };

</script>
