
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 70%;
            margin: 0 auto;
            font-family: arial, sans-serif;
        }
    </style>

    <!-- CSS VIDEO BIENVENIDA -->
    <style>
        /* Video de bienvenida futurista */
        .video_bienvenida {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            margin: 20px auto;
            background: radial-gradient(circle, rgba(255, 0, 150, 1) 0%, rgba(0, 204, 255, 1) 100%);
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.7), 0 0 60px rgba(255, 255, 255, 0.5);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            border: 2px solid rgba(255, 255, 255, 0.2);
            animation: glow 1.5s infinite alternate;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.3);
            }

            to {
                box-shadow: 0 0 30px rgba(255, 255, 255, 0.7), 0 0 60px rgba(255, 255, 255, 0.5);
            }
        }

        .video_bienvenida:hover {
            transform: scale(1.05);
            box-shadow: 0 0 50px rgba(255, 255, 255, 0.9), 0 0 100px rgba(255, 255, 255, 0.7);
        }

        .video_bienvenida iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
            transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .video_bienvenida iframe:hover {
            border: 2px solid rgba(255, 255, 255, 0.5);
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.7);
        }
    </style>

    <!-- CSS VIDEOS MEDIA -->
    <style>
        .media {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            flex-wrap: wrap;
        }

        .videos {
            flex-basis: 48%;
            background: linear-gradient(135deg, #ff6f00, #ff8e53);
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .videos:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .videos h3 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
            color: #FFFFFF;
        }

        .videos iframe {
            border-radius: 10px;
            width: 100%;
            height: 315px;
        }
    </style>

 
    <!-- CSS INTRODUCCIÓN, DEFINICIONES, EJEMPLOS -->
    <style>
        /* Introducción y definiciones */
        .introduccion,
        .definiciones,
        .ejemplos {
            margin: 0 20px;
            font-size: 17px;
            text-align: justify;
            color: #333333;
            background: linear-gradient(to right, #fddb92, #d1fdff);
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            animation: fadeIn 2s ease-in-out;
            overflow: hidden;
            /* Evita que el texto se salga del contenedor */
        }

        .introduccion h2,
        .definiciones h2,
        .ejemplos h2 {
            text-align: left;
        }

        h2,
        h3 {
            color: #ff5722;
            /* Color de los títulos */
            font-size: 26px;
            /* Tamaño de fuente de los títulos */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

    <!-- CSS IMÁGENES -->
    <style>
        /* Para las imágenes */
        .flex-img,
        .flex-img2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .flex-img img,
        .flex-img2 img {
            max-width: 45%;
            height: auto;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            border-radius: 10px;
        }

        .flex-img img:hover,
        .flex-img2 img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .flex-img img:active,
        .flex-img2 img:active {
            transform: scale(0.95);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>



    <!-- CSS AUDIO INTRODUCCIÓN -->
    <style>
        .audio_t1 {
            background: linear-gradient(135deg, #1a1a1a 0%, #333 100%);
            padding: 5px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            width: 100%;
            margin: 10px 0;
        }

        .audio_t1 audio {
            width: 100%;
            outline: none;
        }

        .audio_t1 audio::-webkit-media-controls-panel {
            background: linear-gradient(135deg, #222 0%, #555 100%);
            border-radius: 10px;
        }

        .audio_t1 audio::-webkit-media-controls-play-button,
        .audio_t1 audio::-webkit-media-controls-current-time-display,
        .audio_t1 audio::-webkit-media-controls-time-remaining-display,
        .audio_t1 audio::-webkit-media-controls-timeline,
        .audio_t1 audio::-webkit-media-controls-volume-slider,
        .audio_t1 audio::-webkit-media-controls-mute-button {
            filter: drop-shadow(0 0 5px #00ffcc);
        }

        .audio_t1 audio::-webkit-media-controls-volume-control-container {
            background: rgba(0, 255, 204, 0.1);
            border-radius: 5px;
        }

        .audio_t1 audio::-webkit-media-controls-mute-button,
        .audio_t1 audio::-webkit-media-controls-play-button {
            border-radius: 50%;
            background: rgba(0, 255, 204, 0.1);
            transition: background 0.3s;
        }

        .audio_t1 audio::-webkit-media-controls-mute-button:hover,
        .audio_t1 audio::-webkit-media-controls-play-button:hover {
            background: rgba(0, 255, 204, 0.3);
        }

        @keyframes moveText {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(0);
            }
        }

        .title_audio {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: #333;
            animation: moveText 2s infinite;
            display: inline-block;
        }
    </style>

    <!-- TEX IZQUIERDA-VIDEO DERECHA-->
    <style>
        /* Contenedor principal para el texto y el video */
        .contenedor {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* Estilo para el texto a la izquierda */
        .texto_izquierda {
            flex: 1;
            max-width: 50%;
        }

        /* Contenedor del video con encabezado */
        .video_derecha {
            flex-basis: 40%;
            background: linear-gradient(135deg, #4cc431, #ff8e53);
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        /* Animación al pasar el mouse */
        .video_derecha:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        /* Estilo del encabezado */
        .video_derecha h3 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
            color: #FFFFFF;
        }

        /* Estilo del video embebido */
        .video_derecha iframe {
            border-radius: 10px;
            width: 100%;
            height: 220px;
        }

        /* Responsive */
        @media (max-width: 400px) {
            .video_derecha iframe {
                height: 150px;
            }
        }
    </style>

    <!-- VIDEO IZQUIERDA-TEXTO DERECHA -->
    <style>
        /* Contenedor principal para el video a la izquierda y el texto a la derecha */
        .contenedor2 {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* Estilo para el video a la izquierda */
        .video_isquierda {
            flex-basis: 40%;
            background: linear-gradient(135deg, #6de324, #ff8e53);
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        /* Animación al pasar el mouse */
        .video_isquierda:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        /* Estilo del encabezado */
        .video_isquierda h3 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
            color: #FFFFFF;
        }

        /* Estilo del video embebido */
        .video_isquierda iframe {
            border-radius: 10px;
            width: 100%;
            height: 220px;
        }

        /* Estilo para el texto a la derecha */
        .texto_derecha {
            flex: 1;
            max-width: 50%;
            text-align: justify;
            font-size: 17px;
            color: black;
        }

        /* Responsive */
        @media (max-width: 400px) {
            .video_isquierda iframe {
                height: 150px;
            }
        }
    </style>

    <!-- TEXT INSTRUCIÓ- AUDIO -->
    <style>
        .hidden {
            display: none;
        }

        .word {
            opacity: 0;
            transition: opacity 0.3s;
        }

        @keyframes bounce {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-10px);
            }
        }

        .futuristic-button {
            background: linear-gradient(45deg, #42a5f5, #478ed1, #3d76c3);
            border: none;
            border-radius: 12px;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            position: relative;
            overflow: hidden;
        }

        .futuristic-button:before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(60deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transform: rotate(45deg);
            transition: opacity 0.5s;
        }

        .futuristic-button:hover:before {
            opacity: 1;
        }

        .futuristic-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .futuristic-button:active {
            transform: scale(0.95);
        }

        .animacion_aparecer_Letra {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

    <!-- TABLA -->
    <style>
        /* Estilo Futurista y Animado para la Tabla de Ejemplos */
        .Tabla_ejemplos {
            width: 100%;
            border-collapse: collapse;
            background: linear-gradient(to right, #ffeb3b, #ffc107);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px 0;
            animation: fadeIn 2s ease-in-out;
        }

        .Tabla_ejemplos th,
        .Tabla_ejemplos td {
            padding: 15px;
            text-align: left;
            font-size: 18px;
            color: #ffffff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .Tabla_ejemplos th {
            background: linear-gradient(to right, #00000079, #ffa200);
            color: #ffffff;
            font-size: 20px;
            text-transform: uppercase;
        }

        .Tabla_ejemplos td {
            background: rgba(255, 255, 255, 0.8);
            color: #333333;
        }

        .Tabla_ejemplos tr:hover td {
            background: rgba(255, 255, 255, 1);
        }

        .Tabla_ejemplos strong {
            color: #f57c00;
            /* Color brillante y atractivo para el texto */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes hoverEffect {

            0%,
            100% {
                background: rgba(255, 255, 255, 0.8);
            }

            50% {
                background: rgba(255, 255, 255, 1);
            }
        }

        .Tabla_ejemplos tr:hover {
            animation: hoverEffect 1s infinite;
        }
    </style>

    <!-- AUDIOOOOOO INICIOOOOOOOOO -->
    <style>
        .audio_mensaje {
            display: flex;
            align-items: center;
            background: #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 5px 10px;
        }

        .audio_mensaje button {
            background-color: #1a1a1a;
            color: #ffffff;
            padding: 10px;
            margin: 0 5px;
            cursor: pointer;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, transform 0.3s;
            width: 40px;
            height: 40px;
            font-size: 1.5rem;
        }

        .audio_mensaje button:hover {
            background-color: #00ffcc;
            color: #1a1a1a;
            transform: scale(1.1);
        }

        .audio_mensaje button:active {
            transform: scale(0.9);
        }
    </style>

    <!-- CSS GAMES -->
    <style>
        /* CSS Futurista e Infantil para el Juego de Operaciones Combinadas */
        .juego_operacionesCombinadas {
            background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
            border-radius: 15px;
            padding: 20px;
            color: #333333;
            box-shadow: 0 0 15px #a18cd1;
            text-align: center;
        }

        .juego_operacionesCombinadas p {
            font-size: 18px;
        }

        #operacion {
            font-size: 24px;
            font-weight: bold;
        }

        #respuesta {
            font-size: 18px;
            padding: 10px;
            border: 2px solid #8e44ad;
            border-radius: 10px;
            outline: none;
            box-shadow: 0 0 10px #a18cd1;
            margin-top: 10px;
            width: 80%;
            max-width: 300px;
        }

        #buttonCombinadas {
            background: #8e44ad;
            border: none;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
            margin-top: 20px;
        }

        #buttonCombinadas:hover {
            background: #732d91;
            transform: scale(1.05);
            box-shadow: 0 0 10px #a18cd1;
        }

        .feedbackCombinadas {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }
    </style>

    <!-- BTN PAGINA -->
    <style>
        .btn_pag {
            text-align: center;
            margin-top: 20px;
        }

        .button_siguiente {
            background: linear-gradient(90deg, #56ab2f, #a8e063);
            /* Cambié los colores a un degradado verde */
            border: none;
            border-radius: 15px;
            color: white;
            padding: 5px 10px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .button_siguiente a {
            color: white;
            text-decoration: none;
        }

        .button_siguiente:hover {
            background: linear-gradient(90deg, #a8e063, #56ab2f);
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        .button_siguiente:active {
            transform: translateY(1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        /* Retroceder */
        .button_retroceder {
            background: linear-gradient(90deg, #6a11cb, #2575fc);
            /* Cambié los colores a un degradado azul */
            border: none;
            border-radius: 15px;
            color: white;
            padding: 5px 10px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .button_retroceder a {
            color: white;
            text-decoration: none;
        }

        .button_retroceder:hover {
            background: linear-gradient(90deg, #2575fc, #6a11cb);
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        .button_retroceder:active {
            transform: translateY(1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>


</head>
<br>
<br>
<br>
<button class="button_siguiente"><a href="/home.html">Volver a inicio</a></button>
<body> <!-- INICIO BODY -->
    <header>
        <center><h1 class="titulo">RESOLUCIÓN DE PROBLEMAS</h1></center>
    </header>
    <br>
    <div class="contenido"> <!-- INICIO DIV CONTENIDO  GENERAL -->
        <div class="video_bienvenida">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Xx-aheYrW_8" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>



        </div>
        <br>
        <h2 class="titulo"><strong>PEMDAS</strong></h2>
        <div class="texto introduccion">

            <p>Hola bienvenid@s.</p>

            <h2 class="title_audio">Reprodúceme</h2>

            <div class="audio_mensaje">
                <button id="play_btn"><i class="fas fa-play"></i></button>
                <button id="stop_btn"><i class="fas fa-stop"></i></button>
            </div>

            <br>
            <div class="flex-img2">
                <img src="/images/T1/15.jpg" style="height: 300px; border-radius: 10px">
                <img src="/images/T1/16.jpg" style="height: 300px; border-radius: 10px">
            </div>

        </div>

        <br>
        <h2 class="titulo"><strong>RESOLUCIÓN DE PROBLEMAS</strong></h2>
        <div class="texto definiciones">
            <div class="contenedor">
                <p class="texto_izquierda">
                    <br>
                    <br>
                    <br>
                    <strong>¡Aventura Matemática! 🎥✨</strong><br>
                    Mira este video y descubre cómo resolver las operaciones combinadas como un verdadero genio. 🧠💡
                    ¡Es más fácil de lo que parece! 😃📚
                </p>
                <div class="video_derecha">
                    <h3>Ejercicio 1</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/6mXxh9SLSEo" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>

            <div class="contenedor2">
                <div class="video_isquierda">
                    <h3>Ejercicio 2</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Khxzu9gRytg"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                        picture-in-picture" allowfullscreen></iframe>
                </div>
                <p class="texto_derecha">
                    <br>
                    <br>
                    <br>
                    <strong>¡Operaciones Mágicas! 📹🧙‍♂️</strong><br>
                    Aprende con este video y sorpréndete con lo fácil que es dominar las operaciones combinadas. ✨🔢
                    ¡Diviértete mientras aprendes! 🎉🚀
                </p>
            </div>

            <div class="media">
                <div class="videos">
                    <h3>Ejercicio 3</h3>
                    <iframe src="https://www.youtube.com/embed/VMNz2ZMcrj8" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="videos">
                    <h3>Ejercicio 4</h3>
                    <iframe src="https://www.youtube.com/embed/1evxggy3MN8" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <br>
        <br>
        <!-- INICIO DEL JUEGO DE NÚMEROS NATURALES -->
        <h2 class="titulo"><strong>"OPERACIONES ASOMBROSAS" 🎉🧠</strong></h2>
        <div class="texto definiciones">
            <div class="contenedor">
                <div class="texto_derecha">
                    <div class="animacion_aparecer_Letra">
                        <button class="futuristic-button" onclick="mostrarInstrucciones()">¿Cómo se juega?</button><br>
                        <p id="instrucciones" class="hidden">
                            <br>
                            ¡Bienvenido a "Operaciones Asombrosas"! 🚀✨ Ponte a prueba resolviendo estas operaciones
                            combinadas y demuestra tus habilidades matemáticas🏆. 🧮 Cada respuesta correcta te llevará
                            a
                            un nuevo desafío. 🎯 ¡Aprende, juega y diviértete 🚀 mientras te conviertes en un genio de
                            las
                            matemáticas! 📚🎈 ¿Estás listo para aceptar el reto? 💪🏆👾 ¡A por ello! 🚀🎉
                        </p>
                    </div>
                </div>

                <div class="img_isquierda">
                    <img src="/images/T1/f.gif" style="height: 300px; border-radius: 10px">
                </div>
            </div>

        </div>
        <br>
        <center>
            <div class="juego_operacionesCombinadas">
                <p style="font-size: 19px;"><strong>✨Cual es la solución de esta operación🚀</strong></p>
                <p id="operacion" style="font-size: 18px; font-weight: bold;"></p>
                <input type="text" id="respuesta" placeholder="Escribe tu respuesta aquí">
                <button id="buttonCombinadas" class="buttonCombinadas">Verificar</button>
                <p id="feedbackCombinadas" class="feedbackCombinadas" style="white-space: pre-wrap;"></p>
            </div>
            <div class="overlay" id="overlay_preguntas">


            </div>
        </center>
        <br>
        <br>
        <div class="btn_pag">
            <center>
                <button class="button_retroceder"><a href="/temas/7.html">👈¡Retroceder!</a></button>
            </center>
        </div>
        <br>
        <br>
        <br>
        <button class="button_siguiente"><a href="/home.html">Volver a inicio</a></button>

    </div><!-- FIN  DIV CONTENIDO  GENERAL -->
</body> <!--   FIN   BODY -->

</html>


<!--   Letra y audio animados -->
<script>
    function mostrarInstrucciones() {
        const instrucciones = document.getElementById('instrucciones');
        instrucciones.classList.remove('hidden');

        const words = instrucciones.innerText.split(' ');
        instrucciones.innerHTML = words.map(word => `<span class="word">${word}</span>`).join(' ');

        const wordElements = document.querySelectorAll('.word');
        const synth = window.speechSynthesis;

        // Restablecer la opacidad de las palabras
        wordElements.forEach(word => word.style.opacity = '0');

        // Filtrar emojis del texto
        const textWithoutEmojis = instrucciones.innerText.replace(/[^\p{L}\p{N}\p{P}\p{Z}]/gu, '');

        const utterance = new SpeechSynthesisUtterance(textWithoutEmojis);

        // Cancelar cualquier síntesis de voz en curso
        synth.cancel();

        // Selecciona una voz en español
        const voices = synth.getVoices();
        const spanishVoice = voices.find(voice => voice.lang.startsWith('es'));

        if (spanishVoice) {
            utterance.voice = spanishVoice;
        }

        let wordIndex = 0;

        utterance.onboundary = (event) => {
            if (event.name === 'word') {
                if (wordIndex < wordElements.length) {
                    wordElements[wordIndex].style.opacity = '1';
                    wordIndex++;
                }
            }
        };

        // Esto asegura que las voces estén cargadas antes de intentar seleccionar una
        if (synth.getVoices().length === 0) {
            synth.addEventListener('voiceschanged', () => {
                const voices = synth.getVoices();
                const spanishVoice = voices.find(voice => voice.lang.startsWith('es'));
                if (spanishVoice) {
                    utterance.voice = spanishVoice;
                    synth.speak(utterance);
                }
            });
        } else {
            synth.speak(utterance);
        }
    }
</script>

<!-- AQUI EN ESTE JS  DE LOS JUEGO -->

<script>

    //JUEGO 33
    const operaciones = [
        "12 / (4 - 2) + 3 * (2 + 1)",
        "8 * (3 + 5) - 4 / 2 + (6 - 2)",
        "(10 - 2) * 3 + 5 - (9 / 3)",
        "(5 + 3) * 2 - (8 / 4) + 7",
        "(6 * 2 + 4) / 2 - 3 + 1",
        "(10 + 2) / (2 * 2) + 5 - 3",
        "5 * (3 + 4) - 6 / 2 + (2 ** 3)",
        "(8 / 4 + 5) * 3 - (7 - 2)",
        "9 + (3 * 2) - (4 / 2) + 5",
        "15 / (3 + 2) * (4 - 1)",
        "(20 - 5) / 3 + (2 * 4)",
        "6 + (2 * 3) - (8 / 4) + 7",
        "(18 / 3) * (2 + 1) - 5",
        "4 * (5 - 2) + 3 / (9 / 3)",
        "(2 ** 3 + 5) * 2 - (4 ** 2 / 2)",
        "(4 ** 2 + 4) * 2 - (2 ** 3 / 2)",
        "5 * (3 ** 2 + 7) - [(2 ** 2 / (4 - 2)) + 6]",
        "8 * (75 - 50) + 42 / 6 - 15 / (7 - 2)",
        "(6 + 3) * 2 - (4 / 2) + 5",
        "7 * (2 ** 2 - 1) + 6 / 3",
        "(5 + 5) * 3 - (10 / 2)",
        "9 + (4 - 1) * 2 - (8 / 4)",
        "10 / (2 + 3) * (6 - 1)",
        "(12 - 4) / 2 + 3 * 2",
        "(8 + 2) * 3 - (9 / 3) + 1",
        "(3 ** 2 + 6) * 2 - (5 ** 2 / 5)",
        "4 * (7 - 3) + (10 / 2)",
        "(2 + 8) * 3 - (4 / 2) + 6",
        "6 * (5 - 2) + 7 / (14 / 2)",
        "(12 + 8) / 2 * (3 - 1)",
        "9 - (4 / 2) + (3 * 2)",
        "(7 + 3) * 2 - (8 / 4) + 5",
        "8 / (2 + 2) * (5 - 1)",
        "5 * (6 - 2) + (8 / 4)",
        "(10 + 5) / 3 - (9 / 3) + 2",
        "6 * (4 + 2) - (10 / 2) + 3",
        "(8 + 4) * 2 - (6 / 3)",
        "7 * (3 - 1) + (5 / 1)",
        "(6 + 6) / 2 * (3 - 1)",
        "4 * (5 + 3) - (12 / 4)",
        "9 + (2 * 3) - (8 / 4) + 5",
        "(3 + 7) * 2 - (9 / 3)",
        "8 - (4 / 2) + (5 * 3)",
        "5 * (6 - 1) + (9 / 3)",
        "(7 + 2) * 3 - (10 / 2)",
        "(10 - 2) * (3 + 5) - 9 / (3 * 1) + 2",
        "12 / (4 - 2) + 3 * (2 + 1) - 5 * (1 + 1)",
        "(5 + 3) * (2 - 1) - (8 / 4) * 2 + 7",
        "(6 * 2 + 4) / (2 * 2) - 3 + 1",
        "(10 + 2) / (2 * 2) + 5 - 3 * (1 + 1)",
        "5 * (3 + 4) - 6 / (2 + 1) + (2 ** 3) * 2",
        "(8 / 4 + 5) * 3 - (7 - 2) + 4",
        "9 + (3 * 2) - (4 / 2) + 5 * (2 + 1)",
        "15 / (3 + 2) * (4 - 1) - 5 + 2",

    ];

    let operacionActual;

    function mostrarOperacion() {
        const indice = Math.floor(Math.random() * operaciones.length);
        operacionActual = operaciones[indice];
        const operacionConExponentes = operacionActual.replace(/\*\* (\d+)/g, '^$1');
        const operacionFormateada = operacionConExponentes.replace(/\//g, '÷').replace(/\*/g, 'x');
        document.getElementById("operacion").innerHTML = formatearExponente(operacionFormateada);
        document.getElementById("respuesta").value = '';
        document.getElementById("feedbackCombinadas").innerText = '';
    }

    function formatearExponente(operacion) {
        return operacion.replace(/\^(\d+)/g, '<sup>$1</sup>');
    }

    function explicarOperacion(operacion) {
        if (operacion === "12 / (4 - 2) + 3 * (2 + 1)") {
            return "Paso 1: Resolvemos el primer paréntesis: 4 - 2 = 2\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 2 + 1 = 3\n" +
                "Paso 3: Realizamos la división: 12 ÷ 2 = 6\n" +
                "Paso 4: Realizamos la multiplicación: 3 x 3 = 9\n" +
                "Paso 5: Sumamos los resultados: 6 + 9 = 15\n" +
                "Respuesta: 15";
        } else if (operacion === "8 * (3 + 5) - 4 / 2 + (6 - 2)") {
            return "Paso 1: Resolvemos el primer paréntesis: 3 + 5 = 8\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 6 - 2 = 4\n" +
                "Paso 3: Realizamos la multiplicación: 8 * 8 = 64\n" +
                "Paso 4: Realizamos la división: 4 ÷ 2 = 2\n" +
                "Paso 5: Restamos: 64 - 2 = 62\n" +
                "Paso 6: Sumamos el resultado anterior con el segundo paréntesis: 62 + 4 = 66\n" +
                "Respuesta: 66";
        } else if (operacion === "(10 - 2) * 3 + 5 - (9 / 3)") {
            return "Paso 1: Resolvemos el primer paréntesis: 10 - 2 = 8\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 9 ÷ 3 = 3\n" +
                "Paso 3: Realizamos la multiplicación: 8 * 3 = 24\n" +
                "Paso 4: Sumamos: 24 + 5 = 29\n" +
                "Paso 5: Restamos el resultado del segundo paréntesis: 29 - 3 = 26\n" +
                "Respuesta: 26";
        } else if (operacion === "(5 + 3) * 2 - (8 / 4) + 7") {
            return "Paso 1: Resolvemos el primer paréntesis: 5 + 3 = 8\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 8 ÷ 4 = 2\n" +
                "Paso 3: Realizamos la multiplicación: 8 * 2 = 16\n" +
                "Paso 4: Restamos: 16 - 2 = 14\n" +
                "Paso 5: Sumamos: 14 + 7 = 21\n" +
                "Respuesta: 21";
        } else if (operacion === "(6 * 2 + 4) / 2 - 3 + 1") {
            return "Paso 1: Realizamos la multiplicación dentro del paréntesis: 6 * 2 = 12\n" +
                "Paso 2: Sumamos dentro del paréntesis: 12 + 4 = 16\n" +
                "Paso 3: Realizamos la división: 16 ÷ 2 = 8\n" +
                "Paso 4: Restamos: 8 - 3 = 5\n" +
                "Paso 5: Sumamos: 5 + 1 = 6\n" +
                "Respuesta: 6";
        } else if (operacion === "(10 + 2) / (2 * 2) + 5 - 3") {
            return "Paso 1: Resolvemos el primer paréntesis: 10 + 2 = 12\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 2 * 2 = 4\n" +
                "Paso 3: Realizamos la división: 12 ÷ 4 = 3\n" +
                "Paso 4: Sumamos: 3 + 5 = 8\n" +
                "Paso 5: Restamos: 8 - 3 = 5\n" +
                "Respuesta: 5";
        } else if (operacion === "5 * (3 + 4) - 6 / 2 + (2 ** 3)") {
            return "Paso 1: Resolvemos el primer paréntesis: 3 + 4 = 7\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 2^3 = 8\n" +
                "Paso 3: Realizamos la multiplicación: 5 * 7 = 35\n" +
                "Paso 4: Realizamos la división: 6 ÷ 2 = 3\n" +
                "Paso 5: Restamos: 35 - 3 = 32\n" +
                "Paso 6: Sumamos: 32 + 8 = 40\n" +
                "Respuesta: 40";
        } else if (operacion === "(8 / 4 + 5) * 3 - (7 - 2)") {
            return "Paso 1: Resolvemos el primer paréntesis: 8 ÷ 4 = 2\n" +
                "Paso 2: Sumamos dentro del primer paréntesis: 2 + 5 = 7\n" +
                "Paso 3: Resolvemos el segundo paréntesis: 7 - 2 = 5\n" +
                "Paso 4: Realizamos la multiplicación: 7 * 3 = 21\n" +
                "Paso 5: Restamos: 21 - 5 = 16\n" +
                "Respuesta: 16";
        } else if (operacion === "9 + (3 * 2) - (4 / 2) + 5") {
            return "Paso 1: Resolvemos el primer paréntesis: 3 * 2 = 6\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 4 ÷ 2 = 2\n" +
                "Paso 3: Sumamos: 9 + 6 = 15\n" +
                "Paso 4: Restamos: 15 - 2 = 13\n" +
                "Paso 5: Sumamos: 13 + 5 = 18\n" +
                "Respuesta: 18";
        } else if (operacion === "15 / (3 + 2) * (4 - 1)") {
            return "Paso 1: Resolvemos el primer paréntesis: 3 + 2 = 5\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 4 - 1 = 3\n" +
                "Paso 3: Realizamos la división: 15 ÷ 5 = 3\n" +
                "Paso 4: Realizamos la multiplicación: 3 * 3 = 9\n" +
                "Respuesta: 9";
        } else if (operacion === "(20 - 5) / 3 + (2 * 4)") {
            return "Paso 1: Resolvemos el primer paréntesis: 20 - 5 = 15\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 2 * 4 = 8\n" +
                "Paso 3: Realizamos la división: 15 ÷ 3 = 5\n" +
                "Paso 4: Sumamos: 5 + 8 = 13\n" +
                "Respuesta: 13";
        } else if (operacion === "6 + (2 * 3) - (8 / 4) + 7") {
            return "Paso 1: Resolvemos el primer paréntesis: 2 * 3 = 6\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 8 ÷ 4 = 2\n" +
                "Paso 3: Sumamos: 6 + 6 = 12\n" +
                "Paso 4: Restamos: 12 - 2 = 10\n" +
                "Paso 5: Sumamos: 10 + 7 = 17\n" +
                "Respuesta: 17";
        } else if (operacion === "(18 / 3) * (2 + 1) - 5") {
            return "Paso 1: Resolvemos el primer paréntesis: 18 ÷ 3 = 6\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 2 + 1 = 3\n" +
                "Paso 3: Realizamos la multiplicación: 6 * 3 = 18\n" +
                "Paso 4: Restamos: 18 - 5 = 13\n" +
                "Respuesta: 13";
        } else if (operacion === "4 * (5 - 2) + 3 / (9 / 3)") {
            return "Paso 1: Resolvemos el primer paréntesis: 5 - 2 = 3\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 9 ÷ 3 = 3\n" +
                "Paso 3: Realizamos la multiplicación: 4 * 3 = 12\n" +
                "Paso 4: Realizamos la división: 3 ÷ 3 = 1\n" +
                "Paso 5: Sumamos: 12 + 1 = 13\n" +
                "Respuesta: 13";
        } else if (operacion === "(2 ** 3 + 5) * 2 - (4 ** 2 / 2)") {
            return "Paso 1: Resolvemos el primer paréntesis: 2^3 = 8\n" +
                "Paso 2: Sumamos dentro del paréntesis: 8 + 5 = 13\n" +
                "Paso 3: Resolvemos el segundo paréntesis: 4^2 = 16\n" +
                "Paso 4: Realizamos la división dentro del segundo paréntesis: 16 ÷ 2 = 8\n" +
                "Paso 5: Realizamos la multiplicación: 13 * 2 = 26\n" +
                "Paso 6: Restamos: 26 - 8 = 18\n" +
                "Respuesta: 18";
        } else if (operacion === "(4 ** 2 + 4) * 2 - (2 ** 3 / 2)") {
            return "Paso 1: Resolvemos el primer paréntesis: 4^2 = 16\n" +
                "Paso 2: Sumamos dentro del paréntesis: 16 + 4 = 20\n" +
                "Paso 3: Resolvemos el segundo paréntesis: 2^3 = 8\n" +
                "Paso 4: Realizamos la división dentro del segundo paréntesis: 8 ÷ 2 = 4\n" +
                "Paso 5: Realizamos la multiplicación: 20 * 2 = 40\n" +
                "Paso 6: Restamos: 40 - 4 = 36\n" +
                "Respuesta: 36";
        } else if (operacion === "5 * (3 ** 2 + 7) - [(2 ** 2 / (4 - 2)) + 6]") {
            return "Paso 1: Resolvemos el primer paréntesis: 3^2 = 9\n" +
                "Paso 2: Sumamos dentro del paréntesis: 9 + 7 = 16\n" +
                "Paso 3: Realizamos la multiplicación: 5 * 16 = 80\n" +
                "Paso 4: Resolvemos el segundo paréntesis: 2^2 = 4\n" +
                "Paso 5: Realizamos la división dentro del segundo paréntesis: 4 ÷ 2 = 2\n" +
                "Paso 6: Sumamos dentro del segundo paréntesis: 2 + 6 = 8\n" +
                "Paso 7: Restamos: 80 - 8 = 72\n" +
                "Respuesta: 72";
        } else if (operacion === "8 * (75 - 50) + 42 / 6 - 15 / (7 - 2)") {
            return "Paso 1: Resolvemos el primer paréntesis: 75 - 50 = 25\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 7 - 2 = 5\n" +
                "Paso 3: Realizamos la multiplicación: 8 * 25 = 200\n" +
                "Paso 4: Realizamos la primera división: 42 ÷ 6 = 7\n" +
                "Paso 5: Realizamos la segunda división: 15 ÷ 5 = 3\n" +
                "Paso 6: Sumamos: 200 + 7 = 207\n" +
                "Paso 7: Restamos: 207 - 3 = 204\n" +
                "Respuesta: 204";
        } else if (operacion === "(6 + 3) * 2 - (4 / 2) + 5") {
            return "Paso 1: Resolvemos el primer paréntesis: 6 + 3 = 9\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 4 ÷ 2 = 2\n" +
                "Paso 3: Realizamos la multiplicación: 9 * 2 = 18\n" +
                "Paso 4: Restamos: 18 - 2 = 16\n" +
                "Paso 5: Sumamos: 16 + 5 = 21\n" +
                "Respuesta: 21";
        } else if (operacion === "7 * (2 ** 2 - 1) + 6 / 3") {
            return "Paso 1: Resolvemos el primer paréntesis: 2^2 = 4\n" +
                "Paso 2: Restamos dentro del paréntesis: 4 - 1 = 3\n" +
                "Paso 3: Realizamos la multiplicación: 7 * 3 = 21\n" +
                "Paso 4: Realizamos la división: 6 ÷ 3 = 2\n" +
                "Paso 5: Sumamos: 21 + 2 = 23\n" +
                "Respuesta: 23";
        } else if (operacion === "(5 + 5) * 3 - (10 / 2)") {
            return "Paso 1: Resolvemos el primer paréntesis: 5 + 5 = 10\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 10 ÷ 2 = 5\n" +
                "Paso 3: Realizamos la multiplicación: 10 * 3 = 30\n" +
                "Paso 4: Restamos: 30 - 5 = 25\n" +
                "Respuesta: 25";
        } else if (operacion === "9 + (4 - 1) * 2 - (8 / 4)") {
            return "Paso 1: Resolvemos el primer paréntesis: 4 - 1 = 3\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 8 ÷ 4 = 2\n" +
                "Paso 3: Realizamos la multiplicación: 3 * 2 = 6\n" +
                "Paso 4: Sumamos: 9 + 6 = 15\n" +
                "Paso 5: Restamos: 15 - 2 = 13\n" +
                "Respuesta: 13";
        } else if (operacion === "10 / (2 + 3) * (6 - 1)") {
            return "Paso 1: Resolvemos el primer paréntesis: 2 + 3 = 5\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 6 - 1 = 5\n" +
                "Paso 3: Realizamos la división: 10 ÷ 5 = 2\n" +
                "Paso 4: Realizamos la multiplicación: 2 * 5 = 10\n" +
                "Respuesta: 10";
        } else if (operacion === "(12 - 4) / 2 + 3 * 2") {
            return "Paso 1: Resolvemos el primer paréntesis: 12 - 4 = 8\n" +
                "Paso 2: Realizamos la división: 8 ÷ 2 = 4\n" +
                "Paso 3: Realizamos la multiplicación: 3 * 2 = 6\n" +
                "Paso 4: Sumamos: 4 + 6 = 10\n" +
                "Respuesta: 10";
        } else if (operacion === "(8 + 2) * 3 - (9 / 3) + 1") {
            return "Paso 1: Resolvemos el primer paréntesis: 8 + 2 = 10\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 9 ÷ 3 = 3\n" +
                "Paso 3: Realizamos la multiplicación: 10 * 3 = 30\n" +
                "Paso 4: Restamos: 30 - 3 = 27\n" +
                "Paso 5: Sumamos: 27 + 1 = 28\n" +
                "Respuesta: 28";
        } else if (operacion === "(3 ** 2 + 6) * 2 - (5 ** 2 / 5)") {
            return "Paso 1: Resolvemos el primer paréntesis: 3^2 = 9\n" +
                "Paso 2: Sumamos dentro del paréntesis: 9 + 6 = 15\n" +
                "Paso 3: Resolvemos el segundo paréntesis: 5^2 = 25\n" +
                "Paso 4: Realizamos la división dentro del segundo paréntesis: 25 ÷ 5 = 5\n" +
                "Paso 5: Realizamos la multiplicación: 15 * 2 = 30\n" +
                "Paso 6: Restamos: 30 - 5 = 25\n" +
                "Respuesta: 25";
        } else if (operacion === "4 * (7 - 3) + (10 / 2)") {
            return "Paso 1: Resolvemos el primer paréntesis: 7 - 3 = 4\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 10 ÷ 2 = 5\n" +
                "Paso 3: Realizamos la multiplicación: 4 * 4 = 16\n" +
                "Paso 4: Sumamos: 16 + 5 = 21\n" +
                "Respuesta: 21";
        } else if (operacion === "(2 + 8) * 3 - (4 / 2) + 6") {
            return "Paso 1: Resolvemos el primer paréntesis: 2 + 8 = 10\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 4 ÷ 2 = 2\n" +
                "Paso 3: Realizamos la multiplicación: 10 * 3 = 30\n" +
                "Paso 4: Restamos: 30 - 2 = 28\n" +
                "Paso 5: Sumamos: 28 + 6 = 34\n" +
                "Respuesta: 34";
        } else if (operacion === "6 * (5 - 2) + 7 / (14 / 2)") {
            return "Paso 1: Resolvemos el primer paréntesis: 5 - 2 = 3\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 14 ÷ 2 = 7\n" +
                "Paso 3: Realizamos la multiplicación: 6 * 3 = 18\n" +
                "Paso 4: Realizamos la división: 7 ÷ 7 = 1\n" +
                "Paso 5: Sumamos: 18 + 1 = 19\n" +
                "Respuesta: 19";
        } else if (operacion === "(12 + 8) / 2 * (3 - 1)") {
            return "Paso 1: Resolvemos el primer paréntesis: 12 + 8 = 20\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 3 - 1 = 2\n" +
                "Paso 3: Realizamos la división: 20 ÷ 2 = 10\n" +
                "Paso 4: Realizamos la multiplicación: 10 * 2 = 20\n" +
                "Respuesta: 20";
        } else if (operacion === "9 - (4 / 2) + (3 * 2)") {
            return "Paso 1: Resolvemos el primer paréntesis: 4 ÷ 2 = 2\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 3 * 2 = 6\n" +
                "Paso 3: Restamos: 9 - 2 = 7\n" +
                "Paso 4: Sumamos: 7 + 6 = 13\n" +
                "Respuesta: 13";
        } else if (operacion === "(7 + 3) * 2 - (8 / 4) + 5") {
            return "Paso 1: Resolvemos el primer paréntesis: 7 + 3 = 10\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 8 ÷ 4 = 2\n" +
                "Paso 3: Realizamos la multiplicación: 10 * 2 = 20\n" +
                "Paso 4: Restamos: 20 - 2 = 18\n" +
                "Paso 5: Sumamos: 18 + 5 = 23\n" +
                "Respuesta: 23";
        } else if (operacion === "8 / (2 + 2) * (5 - 1)") {
            return "Paso 1: Resolvemos el primer paréntesis: 2 + 2 = 4\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 5 - 1 = 4\n" +
                "Paso 3: Realizamos la división: 8 ÷ 4 = 2\n" +
                "Paso 4: Realizamos la multiplicación: 2 * 4 = 8\n" +
                "Respuesta: 8";
        } else if (operacion === "5 * (6 - 2) + (8 / 4)") {
            return "Paso 1: Resolvemos el primer paréntesis: 6 - 2 = 4\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 8 ÷ 4 = 2\n" +
                "Paso 3: Realizamos la multiplicación: 5 * 4 = 20\n" +
                "Paso 4: Sumamos: 20 + 2 = 22\n" +
                "Respuesta: 22";
        } else if (operacion === "(10 + 5) / 3 - (9 / 3) + 2") {
            return "Paso 1: Resolvemos el primer paréntesis: 10 + 5 = 15\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 9 ÷ 3 = 3\n" +
                "Paso 3: Realizamos la división: 15 ÷ 3 = 5\n" +
                "Paso 4: Restamos: 5 - 3 = 2\n" +
                "Paso 5: Sumamos: 2 + 2 = 4\n" +
                "Respuesta: 4";
        } else if (operacion === "6 * (4 + 2) - (10 / 2) + 3") {
            return "Paso 1: Resolvemos el primer paréntesis: 4 + 2 = 6\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 10 ÷ 2 = 5\n" +
                "Paso 3: Realizamos la multiplicación: 6 * 6 = 36\n" +
                "Paso 4: Restamos: 36 - 5 = 31\n" +
                "Paso 5: Sumamos: 31 + 3 = 34\n" +
                "Respuesta: 34";
        } else if (operacion === "(8 + 4) * 2 - (6 / 3)") {
            return "Paso 1: Resolvemos el primer paréntesis: 8 + 4 = 12\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 6 ÷ 3 = 2\n" +
                "Paso 3: Realizamos la multiplicación: 12 * 2 = 24\n" +
                "Paso 4: Restamos: 24 - 2 = 22\n" +
                "Respuesta: 22";
        } else if (operacion === "7 * (3 - 1) + (5 / 1)") {
            return "Paso 1: Resolvemos el primer paréntesis: 3 - 1 = 2\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 5 ÷ 1 = 5\n" +
                "Paso 3: Realizamos la multiplicación: 7 * 2 = 14\n" +
                "Paso 4: Sumamos: 14 + 5 = 19\n" +
                "Respuesta: 19";
        } else if (operacion === "(6 + 6) / 2 * (3 - 1)") {
            return "Paso 1: Resolvemos el primer paréntesis: 6 + 6 = 12\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 3 - 1 = 2\n" +
                "Paso 3: Realizamos la división: 12 ÷ 2 = 6\n" +
                "Paso 4: Realizamos la multiplicación: 6 * 2 = 12\n" +
                "Respuesta: 12";
        } else if (operacion === "4 * (5 + 3) - (12 / 4)") {
            return "Paso 1: Resolvemos el primer paréntesis: 5 + 3 = 8\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 12 ÷ 4 = 3\n" +
                "Paso 3: Realizamos la multiplicación: 4 * 8 = 32\n" +
                "Paso 4: Restamos: 32 - 3 = 29\n" +
                "Respuesta: 29";
        } else if (operacion === "9 + (2 * 3) - (8 / 4) + 5") {
            return "Paso 1: Resolvemos el primer paréntesis: 2 * 3 = 6\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 8 ÷ 4 = 2\n" +
                "Paso 3: Sumamos: 9 + 6 = 15\n" +
                "Paso 4: Restamos: 15 - 2 = 13\n" +
                "Paso 5: Sumamos: 13 + 5 = 18\n" +
                "Respuesta: 18";
        } else if (operacion === "(3 + 7) * 2 - (9 / 3)") {
            return "Paso 1: Resolvemos el primer paréntesis: 3 + 7 = 10\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 9 ÷ 3 = 3\n" +
                "Paso 3: Realizamos la multiplicación: 10 * 2 = 20\n" +
                "Paso 4: Restamos: 20 - 3 = 17\n" +
                "Respuesta: 17";
        } else if (operacion === "8 - (4 / 2) + (5 * 3)") {
            return "Paso 1: Resolvemos el primer paréntesis: 4 ÷ 2 = 2\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 5 * 3 = 15\n" +
                "Paso 3: Restamos: 8 - 2 = 6\n" +
                "Paso 4: Sumamos: 6 + 15 = 21\n" +
                "Respuesta: 21";
        } else if (operacion === "5 * (6 - 1) + (9 / 3)") {
            return "Paso 1: Resolvemos el primer paréntesis: 6 - 1 = 5\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 9 ÷ 3 = 3\n" +
                "Paso 3: Realizamos la multiplicación: 5 * 5 = 25\n" +
                "Paso 4: Sumamos: 25 + 3 = 28\n" +
                "Respuesta: 28";
        } else if (operacion === "(7 + 2) * 3 - (10 / 2)") {
            return "Paso 1: Resolvemos el primer paréntesis: 7 + 2 = 9\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 10 ÷ 2 = 5\n" +
                "Paso 3: Realizamos la multiplicación: 9 * 3 = 27\n" +
                "Paso 4: Restamos: 27 - 5 = 22\n" +
                "Respuesta: 22";

        } else if (operacion === "(10 - 2) * (3 + 5) - 9 / (3 * 1) + 2") {
            return "Paso 1: Resolvemos el primer paréntesis: 10 - 2 = 8\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 3 + 5 = 8\n" +
                "Paso 3: Resolvemos el tercer paréntesis: 3 * 1 = 3\n" +
                "Paso 4: Realizamos la multiplicación: 8 * 8 = 64\n" +
                "Paso 5: Realizamos la división: 9 ÷ 3 = 3\n" +
                "Paso 6: Sumamos: 64 + 2 = 66\n" +
                "Paso 7: Restamos: 66 - 3 = 63\n" +
                "Respuesta: 63";
        } else if (operacion === "12 / (4 - 2) + 3 * (2 + 1) - 5 * (1 + 1)") {
            return "Paso 1: Resolvemos el primer paréntesis: 4 - 2 = 2\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 2 + 1 = 3\n" +
                "Paso 3: Resolvemos el tercer paréntesis: 1 + 1 = 2\n" +
                "Paso 4: Realizamos la división: 12 ÷ 2 = 6\n" +
                "Paso 5: Realizamos la multiplicación: 3 * 3 = 9\n" +
                "Paso 6: Realizamos la multiplicación: 5 * 2 = 10\n" +
                "Paso 7: Sumamos: 6 + 9 = 15\n" +
                "Paso 8: Restamos: 15 - 10 = 5\n" +
                "Respuesta: 5";
        } else if (operacion === "(5 + 3) * (2 - 1) - (8 / 4) * 2 + 7") {
            return "Paso 1: Resolvemos el primer paréntesis: 5 + 3 = 8\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 2 - 1 = 1\n" +
                "Paso 3: Resolvemos el tercer paréntesis: 8 ÷ 4 = 2\n" +
                "Paso 4: Realizamos la multiplicación: 8 * 1 = 8\n" +
                "Paso 5: Realizamos la multiplicación: 2 * 2 = 4\n" +
                "Paso 6: Restamos: 8 - 4 = 4\n" +
                "Paso 7: Sumamos: 4 + 7 = 11\n" +
                "Respuesta: 11";
        } else if (operacion === "(6 * 2 + 4) / (2 * 2) - 3 + 1") {
            return "Paso 1: Resolvemos el primer paréntesis: 6 * 2 = 12\n" +
                "Paso 2: Sumamos dentro del paréntesis: 12 + 4 = 16\n" +
                "Paso 3: Resolvemos el segundo paréntesis: 2 * 2 = 4\n" +
                "Paso 4: Realizamos la división: 16 ÷ 4 = 4\n" +
                "Paso 5: Restamos: 4 - 3 = 1\n" +
                "Paso 6: Sumamos: 1 + 1 = 2\n" +
                "Respuesta: 2";
        } else if (operacion === "(10 + 2) / (2 * 2) + 5 - 3 * (1 + 1)") {
            return "Paso 1: Resolvemos el primer paréntesis: 10 + 2 = 12\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 2 * 2 = 4\n" +
                "Paso 3: Realizamos la división: 12 ÷ 4 = 3\n" +
                "Paso 4: Resolvemos el tercer paréntesis: 1 + 1 = 2\n" +
                "Paso 5: Realizamos la multiplicación: 3 * 2 = 6\n" +
                "Paso 6: Sumamos: 3 + 5 = 8\n" +
                "Paso 7: Restamos: 8 - 6 = 2\n" +
                "Respuesta: 2";
        } else if (operacion === "5 * (3 + 4) - 6 / (2 + 1) + (2 ** 3) * 2") {
            return "Paso 1: Resolvemos el primer paréntesis: 3 + 4 = 7\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 2 + 1 = 3\n" +
                "Paso 3: Resolvemos el tercer paréntesis: 2^3 = 8\n" +
                "Paso 4: Realizamos la multiplicación: 5 * 7 = 35\n" +
                "Paso 5: Realizamos la división: 6 ÷ 3 = 2\n" +
                "Paso 6: Realizamos la multiplicación: 8 * 2 = 16\n" +
                "Paso 7: Sumamos: 35 + 16 = 51\n" +
                "Paso 8: Restamos: 51 - 2 = 49\n" +
                "Respuesta: 49";
        } else if (operacion === "(8 / 4 + 5) * 3 - (7 - 2) + 4") {
            return "Paso 1: Resolvemos el primer paréntesis: 8 ÷ 4 = 2\n" +
                "Paso 2: Sumamos dentro del paréntesis: 2 + 5 = 7\n" +
                "Paso 3: Resolvemos el segundo paréntesis: 7 - 2 = 5\n" +
                "Paso 4: Realizamos la multiplicación: 7 * 3 = 21\n" +
                "Paso 5: Restamos: 21 - 5 = 16\n" +
                "Paso 6: Sumamos: 16 + 4 = 20\n" +
                "Respuesta: 20";
        } else if (operacion === "9 + (3 * 2) - (4 / 2) + 5 * (2 + 1)") {
            return "Paso 1: Resolvemos el primer paréntesis: 3 * 2 = 6\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 4 ÷ 2 = 2\n" +
                "Paso 3: Resolvemos el tercer paréntesis: 2 + 1 = 3\n" +
                "Paso 4: Realizamos la multiplicación: 5 * 3 = 15\n" +
                "Paso 5: Sumamos: 9 + 6 = 15\n" +
                "Paso 6: Restamos: 15 - 2 = 13\n" +
                "Paso 7: Sumamos: 13 + 15 = 28\n" +
                "Respuesta: 28";
        } else if (operacion === "15 / (3 + 2) * (4 - 1) - 5 + 2") {
            return "Paso 1: Resolvemos el primer paréntesis: 3 + 2 = 5\n" +
                "Paso 2: Resolvemos el segundo paréntesis: 4 - 1 = 3\n" +
                "Paso 3: Realizamos la división: 15 ÷ 5 = 3\n" +
                "Paso 4: Realizamos la multiplicación: 3 * 3 = 9\n" +
                "Paso 5: Restamos: 9 - 5 = 4\n" +
                "Paso 6: Sumamos: 4 + 2 = 6\n" +
                "Respuesta: 6";
        } else {
            return "Explicación no disponible para esta operación.";
        }
    }


    function verificarRespuesta() {
        const respuestaUsuario = parseFloat(document.getElementById("respuesta").value);
        const operacionEval = operacionActual.replace('^', '**').replace(/÷/g, '/').replace(/x/g, '*');
        const respuestaCorrecta = eval(operacionEval);

        document.getElementById("respuesta").disabled = true;
        document.getElementById("buttonCombinadas").disabled = true;

        if (respuestaUsuario === respuestaCorrecta) {
            document.getElementById("feedbackCombinadas").innerText = "¡Felicidades, respuesta correcta💯!\nSigue practicando.🏆\nCargando un nuevo ejercicio🕘🕘";
            setTimeout(mostrarOperacion, 8000);
        } else {
            const explicacion = explicarOperacion(operacionActual);
            document.getElementById("feedbackCombinadas").innerText = `Respuesta incorrecta😔.\nGenerando un nuevo ejercicio⌛⌛.\nRetroalimentación:👇\n${explicacion}`;
            setTimeout(mostrarOperacion, 35000);
        }
    }

    document.getElementById("buttonCombinadas").addEventListener("click", verificarRespuesta);

    mostrarOperacion();
    function mostrarOperacion() {
        const indice = Math.floor(Math.random() * operaciones.length);
        operacionActual = operaciones[indice];
        const operacionConExponentes = operacionActual.replace(/\*\* (\d+)/g, '^$1');
        const operacionFormateada = operacionConExponentes.replace(/\//g, '÷').replace(/\*/g, 'x');
        document.getElementById("operacion").innerHTML = formatearExponente(operacionFormateada);
        document.getElementById("respuesta").value = '';
        document.getElementById("respuesta").disabled = false;
        document.getElementById("buttonCombinadas").disabled = false;
        document.getElementById("feedbackCombinadas").innerText = '';
    }

</script>

<!-- JS DEL JUEGO 2 QUE SOLO INGRESE NUMEROS -->
<script>
    document.getElementById('respuesta').addEventListener('input', function (event) {
        let value = event.target.value;
        event.target.value = value.replace(/[^0-9]/g, '');
    });
</script>

<!-- JS AUDIO INICIOOOOOOO-->
<script>
    let utterance;
    let isPaused = false;

    document.getElementById('play_btn').addEventListener('click', function () {
        const text = " Aquí descubrirán cómo resolver operaciones combinadas de manera divertida. Primero, verán videos que les enseñarán técnicas increíbles. Luego, practicarán con ejercicios que les harán sentir como genios. Finalmente, demostrarán lo que han aprendido en el juego Operaciones Asombrosas. ¡Vamos a resolver problemas y disfrutar mientras aprendemos! ";
        if (!utterance || !isPaused) {
            utterance = new SpeechSynthesisUtterance(text);

            // Obtener las voces disponibles y seleccionar una voz en español
            const voices = window.speechSynthesis.getVoices();
            const spanishVoice = voices.find(voice => voice.lang.startsWith('es'));

            if (spanishVoice) {
                utterance.voice = spanishVoice;
            } else {
                alert("No se encontró una voz en español en este navegador.");
            }

            // Configurar propiedades adicionales para la síntesis de voz
            utterance.pitch = 1;
            utterance.rate = 1;
            utterance.volume = 1;

            // Reproducir el texto sintetizado
            window.speechSynthesis.speak(utterance);
        } else {
            window.speechSynthesis.resume();
        }
        isPaused = false;
    });

    document.getElementById('stop_btn').addEventListener('click', function () {
        if (utterance) {
            window.speechSynthesis.cancel();
            utterance = null;
            isPaused = false;
        }
    });

    // Asegurarse de que las voces estén cargadas antes de usarlas
    window.speechSynthesis.onvoiceschanged = function () {
        const voices = window.speechSynthesis.getVoices();
    };

</script>

